Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ExBib_Editor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.extex.exbib.editor.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.navigator;bundle-version="3.4.1",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.ui.forms;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
