#  This file is part of ExTeX.
#  Copyright (C) 2007-2008 The ExTeX Group
#
#  This library is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or (at
#  your option) any later version.
#
#  This library is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
#  for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with this library; if not, write to the Free Software Foundation,
#  Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
#
IndexEntryMissing=indexentry is missing.
IndexEntryExpected=indexentry expected instead of {0}
MissingList=Missing list instead of {0}
MissingListForTag=Missing list for {1} instead of {0}
MissingString=Missing string for {0} instead of {1}
MissingStringOrStringList=Missing string or string list instead of {0}
BoundTwice=Attempt to bind a value twice for {0}
Unbound=Value for {0} is missing
IncompatibleArgs={0} and {1} can not be used together
MissingTag=Missing parameter name instead of {0}
WrongNumberOfArguments=Wrong number of arguments for {0}: {1}
MissingArgument=Missing argument for {1}\n
#
