<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>ExBib Main</title>
  <meta name="Author" content="Gerd Neugebauer">
  <style>
body {
  background-color:white;
  font-family: sans-serif;
  margin-left:150px;
  margin-right:2em;
  background: url(../ExBib-core/src/image/side.png) repeat-y;
}
.e {
  text-transform:uppercase;
  font-size:90%;
  vertical-align: -0.4ex;
  margin-left: -0.2em;
  margin-right: -0.1em;
  line-height: 0;
}
.a {
  text-transform:uppercase;
  font-size:75%;
  vertical-align: 0.45ex;
  margin-left: -0.36em;
  margin-right: -0.15em;
}
.t {
  margin-left: -0.15em;
}
.left {
  position:absolute;
  top:0;
  left:0;
  width:121;
  height:346;
}
h1,h2,h3 {
  color:firebrick;
}
address {
  font-size:70%;
  margin-top:2.5em;
  padding-top:.5em;
  border-top:1px solid gray;
}
pre {
  background-color:#eeeeee;
  border: 1px solid #999999;
  padding:.15em;
}
pre.output {
  color:white;
  background-color:#666666;
  border: 1px solid #999999;
  padding:.5em;
}
  </style>
</head>
<body>
<img class="left" src="../ExBib-core/src/image/ExBib-side.png"/>

<h1>&epsilon;&chi;Bib Main</h1>

<p>
 &epsilon;&chi;Bib is a bibliography processor in the spirit of
 B<small>IB</small><span class="t">T</span><span class="e">e</span>X.
 This component provides a B<small>IB</small><span class="t">T</span><span 
 class="e">e</span>X compatible command line interface.
</p>

<h2>Compiling &epsilon;&chi;Bib Main</h2>

<p>
 &epsilon;&chi;Bib Main can be created in this directory
 with the help of Maven2:
</p>
<pre>
  # <b>(cd ../../ExTeX-resource; mvn install)</b>
  # <b>(cd ../../CLI; mvn install)</b>
  # <b>(cd ..; mvn install)</b>
  # <b>mvn package</b>
</pre>
<p>
This command requires that <a
href="http://maven.apache.org">Maven2</a> is properly installed on
your system and the executable can be found on the search path.
</p>
<pre class="output">
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8 seconds
[INFO] Finished at: Sat Nov 13 18:36:24 CEST 2010
[INFO] Final Memory: 11M/23M
[INFO] ------------------------------------------------------------------------
</pre>
<p>
After a successful completion of the command the jar can be found
as the file <tt><a href="target/ExBib-groovy-0.1-SNAPSHOT.jar">target/ExBib-groovy-0.1-SNAPSHOT.jar</a></tt>.
</p>
<p>
If the build fails the verbose log messages of Maven can be used to
determine the problem. Usually just reading the messages leads you
into the right direction.
</p>

<h2>License</h2>

&epsilon;&chi;Bib Main is released under the 
<a href="LICENSE.html">GNU Library General Public License</a>.

<address>
© 2010-2011  <a href="mailto:extex@dante.de">The &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X Group</a>
</address>
</body>
</html>
