<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!-- The German langpack -->
<langpack>

  <str id="exbib-core"
       txt="ExBib-Basis"/>
  <str id="exbib-core.description"
       txt="Das Basispaket enthält eine BibTeX-kompatible Implementierung eines Bibliogrphie-Prozessors."/>

  <str id="exbib-util"
       txt="ExBib-Hilfsprogramm"/>
  <str id="exbib-util.description"
       txt="Das Hilfs-Programm für ExBib-Dateien."/>

  <str id="exbib-styles"
       txt="ExBib-Stile"/>
  <str id="exbib-styles.description"
       txt="Dieses Paket enthält Stile zur Verwendung mit ExBib."/>

  <str id="exbib-docs"
       txt="ExBib-Dokumentation"/>
  <str id="exbib-docs.description"
       txt="Das Dokumentationspaket enthält eine Beschreibung von ExBib."/>

  <str id="exbib-ant"
       txt="ExBib-Ant-Task"/>
  <str id="exbib-ant.description"
       txt="Dieses Paket enthält die Definition eines Ant-Tasks für ExBib."/>

  <str id="exbib-bsf"
       txt="ExBib BSF"/>
  <str id="exbib-bsf.description"
       txt="Dieses Paket enthält den BSF-Adaptor für Erweiterungssprachen von ExBib."/>

  <str id="exbib-groovy"
       txt="ExBib-Groovy"/>
  <str id="exbib-groovy.description"
       txt="Dieses Paket enthält Groovy als Erweiterungssprache für ExBib.
Als Voraussetzung wird der BSF-Adaptor benötigt."/>

  <str id="exbib-jython"
       txt="ExBib-Jython"/>
  <str id="exbib-jython.description"
       txt="Dieses Paket enthält Python durch die Implementieruing Jython als Erweiterungssprache für ExBib.
Als Voraussetzung wird der BSF-Adaptor benötigt."/>

  <str id="settings"
       txt="Nutzer-Einstellungen"/>
  <str id="settings.description"
       txt="Einige Einstellungsdateien für den Anfang.
Die Dateien werden in dem Benutzer-Verzeichnis installiert
Falls die Dateien bereits vorhanden sind, ist eine Bestätigung erforderlich."/>

  <str id="src"
       txt="Quellen"/>
  <str id="src.description"
       txt="Die Java-Quellen von ExBib.
Diese sind hilfreich, wenn eigene Erweiterungen erstellt werden sollen."/>

  <str id="texmf.intro"
       txt="ExBib benötigt einige zusätzliche Dateien, um
reale Dokumente bearbeiten zu können. Unter diesen Dateien sind Schriften und
Makro-Dateien. Diese Dateien werden normalerweise einer TeX-Distribution
(wie TeXlive) entnommen. Um dies zu bewerkstelligen, muss die Umgebungsvariable
TEXINPUTS auf eines oder mehrere Installationsverzeichnisse verweisen. Bitte
überprüfen und korrigieren Sie die Einstellung von extex.texinputs in .extex
im Home-Verzeichnis des Nutzers."/>

</langpack>
