allprojects {
    group = 'org.extex'
    version = '0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        maven {
            url = uri('http://repo.maven.apache.org/maven2')
        }

        maven {
            url = uri('http://www.extex.org/maven2')
        }
    }

    dependencies {
        testImplementation 'junit:junit:4.12'
    }

    sourceCompatibility = '1.8'

    java {
        withSourcesJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'ISO-8859-1'
    }
}
