<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.extex</groupId>
  <artifactId>project</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>The ExTeX Project</name>
  <inceptionYear>2003</inceptionYear>
  <url>http://www.extex.org</url>
  <description>
   ExTeX aims at the development of a high quality typesetting system.
   This development is massively based on the experiences with the
   typesetting system TeX. Despite of its age TeX can still be
   considered a very good choice. Nevertheless design decisions which
   where reasonable at the time of the writing of TeX can nowadays no
   longer be considered as state of the art.

   The stability of TeX is one of its virtues. On the other side it
   makes it hard to improve the system - even in the few areas which
   deserve improvements. The new millenium needs a system which is open
   for further development and at the same time compatible with TeX
   as much as reasonable.
  </description>

  <organization>
    <name>The ExTeX Group</name>
    <url>http://www.extex.org</url>
  </organization>

  <scm>
    <connection>scm:svn:http://svn.berlios.de/svnroot/repos/extex/trunk/</connection>
    <developerConnection>scm:svn:https://svn.berlios.de/svnroot/repos/extex/trunk</developerConnection>
    <url>http://svn.berlios.de/wsvn/extex/trunk/</url>
  </scm>

  <issueManagement>
    <system>Berlios Bugs</system>
    <url>http://developer.berlios.de/bugs/?group_id=1915</url>
  </issueManagement>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Free Documentation License</name>
      <url>http://www.gnu.org/copyleft/fdl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>extex</name>
      <post>extex@dante.de</post>
      <subscribe>https://lists.dante.de/mailman/listinfo/extex</subscribe>
    </mailingList>
    <mailingList>
      <name>extex-devel</name>
      <post>extex-devel@dante.de</post>
      <subscribe>https://lists.dante.de/mailman/listinfo/extex-devel</subscribe>
    </mailingList>

    <mailingList>
      <name>extex-build@lists.berlios.de</name>
      <subscribe>https://lists.berlios.de/mailman/listinfo/extex-build</subscribe>
    </mailingList>
    <mailingList>
      <name>extex-svn@lists.berlios.de</name>
      <subscribe>https://lists.berlios.de/mailman/listinfo/extex-svn</subscribe>
    </mailingList>
    <mailingList>
      <name>extex-bugs@lists.berlios.de</name>
      <subscribe>https://lists.berlios.de/mailman/listinfo/extex-bugs</subscribe>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>gene</id>
      <name>Gerd Neugebauer</name>
      <email>gene@gerd-neugebauer.de</email>
      <roles>
        <role>developer</role>
        <role>build manager</role>
      </roles>
      <timezone>+1</timezone>
      <properties/>
    </developer>
    <developer>
      <id>mgn</id>
      <name>Michael Niedermair</name>
      <email>m.g.n@gmx.de</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties/>
    </developer>
    <developer>
      <id>plaicy</id>
      <name>Sebastian Waschik</name>
      <email>sebastian.waschik@gmx.de</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties/>
    </developer>
  </developers>

<!--
  <ciManagement>
    <system>continuum</system>
    <notifier>
      <type>mail</type>
      <configuration>
        <address>dev@maven.apache.org</address>
      </configuration>
    <notifier>
  </ciManagement>

  <repositories>
    <repository>
      <id>extex.org</id>
      <name>extex.org Maven Repository</name>
      <url>http://www.extex.org/maven2/</url>
    </repository>
  </repositories> 
-->

  <distributionManagement>
    <site>
      <id>www.extex.org</id>
      <url>file:///serv/www/extex/snapshot</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>CLI</artifactId>
        <version>0.1</version>
      </dependency> 
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-resource</artifactId>
        <version>0.2</version>
      </dependency> 
    </dependencies>
  </dependencyManagement>

  <modules>
   <module>develop</module>
   <module>build</module>
   <module>texmf</module>
   <module>tools</module>
   <module>doc</module>
   <!-- 
   <module>www</module>
    -->
  </modules>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>

  <build>

    <defaultGoal>compile</defaultGoal>

    <extensions>
      <extension>
        <groupId>org.extex</groupId>
        <artifactId>develop</artifactId>
        <version>1.3</version>
      </extension>
    </extensions>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <configLocation>org/extex/checkstyle-extex.xml</configLocation>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.extex</groupId>
            <artifactId>ExTeX-dev</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive>
                <index>true</index>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>test-jar</id>
            <phase>package</phase>
            <goals>
             <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-3</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.3.1</version>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>emma-maven-plugin</artifactId>
              <version>1.0-alpha-3</version>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.2</version>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.7</version>
              <configuration>
                <aggregate>true</aggregate>
                <stylesheetfile>${exbib.directory}/src/javadoc/stylesheet.css</stylesheetfile>  
                <overview>${basedir}/src/javadoc/overview.html</overview>
                <groups>
                  <group>
                    <title>Main Packages</title>
                    <packages>org.extex.exbib.main*:org.extex.exbib.util*</packages>
                  </group>
                  <group>
                    <title>Core Packages</title>
                    <packages>org.extex.exbib.core*</packages>
                  </group>
                  <group>
                    <title>Framework and Resource Packages</title>
                    <packages>org.extex.framework*:org.extex.resource*</packages>
                  </group>
                  <group>
                    <title>Command Line Support Packages</title>
                    <packages>org.extex.cli*:org.extex.logging*</packages>
                  </group>
                </groups>
                <links>
                  <link>http://java.sun.com/j2se/1.6.0/docs/api</link>
                </links>
              </configuration>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jdepend-maven-plugin</artifactId>
              <version>2.0-beta-2</version>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>2.3.1</version>
              <configuration>
                <effort>Default</effort>
                <threshold>Medium</threshold>
              </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                <aggregate>true</aggregate>
              <configLocation>org/extex/checkstyle-extex.xml</configLocation>
            </configuration>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <aggregate>true</aggregate>
                <tagListOptions>
                  <tagClasses>
                    <tagClass>
                      <displayName>Todo Work</displayName>
                      <tags>
                        <tag>
                          <matchString>@ignore</matchString>
                          <matchType>exact</matchType>
                        </tag>
                        <tag>
                          <matchString>todo</matchString>
                          <matchType>ignoreCase</matchType>
                        </tag>
                        <tag>
                          <matchString>FIXME</matchString>
                          <matchType>exact</matchType>
                        </tag>
                      </tags>
                    </tagClass>
                  </tagClasses>
                </tagListOptions>
              </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <linkXref>true</linkXref>
                <sourceEncoding>utf-8</sourceEncoding>
                <minimumTokens>100</minimumTokens>
                <targetJdk>1.5</targetJdk>
                <excludes>
                  <exclude>**/*Bean.java</exclude>
                  <exclude>**/generated/*.java</exclude>
                </excludes>
                <excludeRoots>
                  <excludeRoot>target/generated-sources/stubs</excludeRoot>
                </excludeRoots>
              </configuration> 
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
