<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>ExTeX</title>
  <meta name="Author" content="Gerd Neugebauer">
  <style>
body {
  background-color:white;
  font-family:sans-serif;
  margin-left:150px;
  margin-right:2em;
  background: url(ExBib/ExBib-core/src/image/side.png) repeat-y;
}
.e {
  text-transform:uppercase;
  font-size:85%;
  vertical-align: -0.5ex;
  margin-left: -0.2em;
  margin-right: -0.1em;
  line-height: 0;
}
.a {
  text-transform:uppercase;
  font-size:75%;
  vertical-align: 0.45ex;
  margin-left: -0.36em;
  margin-right: -0.15em;
}
.t {
  margin-left: -0.15em;
}
.left {
  position:absolute;
  top:0;
  left:0;
}
h1,h2,h3 {
  color:firebrick;
}
address {
  font-size:70%;
  margin-top:2.5em;
  padding-top:.5em;
  border-top:1px solid gray;
}
pre {
  background-color:#eeeeee;
  border: 1px solid #999999;
  padding:.15em;
}
  </style>
</head>
<body>
<img class="left" src="ExBib/ExBib-Installer/src/izpack/images/extex-side.png"/>

<h1>&epsilon;&chi;<span class="t">T</span><span class="e">e</span>X</h1>

<p>
 &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X aims
 at the development of a high quality typesetting system. This
 development is massively based on the experiences with the
 typesetting system T<span class="e">e</span>X. Despite of its age
 T<span class="e">e</span>X can still be considered a very good
 choice. Nevertheless design decisions which where reasonable at the
 time of the writing of T<span class="e">e</span>X can nowadays no
 longer be considered as state of the art.
</p>
<p>
 The stability of T<span class="e">e</span>X is one of its virtues. On
 the other side it makes it hard to improve the system &ndash; even in
 the few areas which deserve improvements. The new millenium needs a
 system which is open for further development and at the same time
 compatible with T<span class="e">e</span>X as much as reasonable.
</p>

<h2>Getting Started &ndash; with Reading</h2>

<p>
 If you are interested in using &epsilon;&chi;<span
 class="t">T</span><span class="e">e</span>X you should have a look at
 the <i>User's Guide</i>. The source code can be found in <a
 href="doc/UsersGuide"><tt>doc/UsersGuide</tt></a>.
</p>
<p>
 If you are interested in the sources you should have a look at the
 <i>Developer's Guide</i>. The source code can be found in <a
 href="doc/DevelopersGuide"><tt>doc/DevelopersGuide</tt></a>.
</p>
<p>
 &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X has a
 sub-project &epsilon;&chi;Bib which aims at providing a bibliography
 processor. &epsilon;&chi;Bib can be found in the sub-directory <a
 href="ExBib"><tt>ExBib</tt></a>.
</p>
<p>
 &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X has a
 sub-project &epsilon;&chi;Index which aims at providing an index
 processor. &epsilon;&chi;Index can be found in the sub-directory <a
 href="ExIndex"><tt>ExIndex</tt></a>.
</p>

<h2>&epsilon;&chi;<span class="t">T</span><span class="e">e</span>X on
the Web</h2>

<p>
  &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X is
  present on the Web with the Web site at <a
  href="http://www.extex.org/">www.extex.org</a>. This Web site is
  hosted by <a href="http://www.dante.de">DANTE</a>. The source for
  this site can be found in the directory <a
  href="www/"><tt>www</tt></a>. The site is regenerated from these
  source each night.
</p>

<h2>Licences &ndash; Legal Issues</h2>

<p>
 &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X is
 developed under an Open Source license. It is meant to be free. Thus
 the <a href="LICENSE.txt">GNU Library General Public License</a> has
 been choosen.
</p>
<p>
 &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X uses
 some libraries. They usually come with a license of their own. Thus
 watch out to respect those licenses aswell.
</p>

<address>
<font face="helvetica,sans-serif" size="1">
© 2009 <a href="mailto:extex@dante.de">The ExTeX Group</a>
</font>
</address>
</body>
</html>
