rootProject.name = 'project'
include(':extex-texmf')
include(':tools')
include(':CLI')
include(':ExTeX-resource')
include(':extex:ExTeX-Backend-dump')
include(':extex:ExTeX-Backend-dvi')
include(':extex:ExTeX-Backend-dvix')
include(':extex:ExTeX-Backend-iText')
include(':extex:ExTeX-Backend-pdfbox')
include(':extex:ExTeX-Backend-ps')
include(':extex:ExTeX-Backend-rtf')
include(':extex:ExTeX-Backend-svg')
include(':extex:ExTeX-Backend-text')
include(':extex:ExTeX-Backend-xml')
include(':extex:ExTeX-base')
include(':extex:ExTeX-base-ext')
include(':extex:ExTeX-base-test')
include(':extex:ExTeX-core')
include(':extex:ExTeX-Font-API')
include(':extex:ExTeX-Font-tfm')
include(':extex:ExTeX-Font-afm')
include(':extex:ExTeX-Font-otf')
include(':extex:ExTeX-Font-test')
include(':extex:ExTeX-fontware')
include(':extex:ExTeX-Interpreter-API')
include(':extex:ExTeX-Interpreter-max')
include(':extex:ExTeX-Main-fmt')
include(':extex:ExTeX-Main-tex')
include(':extex:ExTeX-ocpware')
include(':extex:ExTeX-Pdf-API')
include(':extex:ExTeX-Scanner')
include(':extex:ExTeX-Scanner32')
include(':extex:ExTeX-Scanner-API')
include(':extex:ExTeX-Typesetter-API')
include(':extex:ExTeX-Typesetter-core')
include(':extex:ExTeX-Typesetter-tex')
include(':extex:ExTeX-Unit-color')
include(':extex:ExTeX-Unit-etex')
include(':extex:ExTeX-Unit-extex')
include(':extex:ExTeX-Unit-image')
include(':extex:ExTeX-Unit-namespace')
include(':extex:ExTeX-Unit-native')
include(':extex:ExTeX-Unit-omega')
include(':extex:ExTeX-Unit-pdftex')
include(':extex:ExTeX-Unit-tex')
include(':extex')
include(':ExBib:ExBib-core')
include(':ExBib:ExBib-Main')
include(':ExBib:ExBib-bsf')
include(':ExBib:ExBib-groovy')
include(':ExBib:ExBib-bst2gy')
include(':ExBib:ExBib-jacl')
include(':ExBib:ExBib-jython')
include(':ExBib:ExBib-ant')
include(':ExBib:ExBib-texmf')
include(':ExBib:ExBib-Util')
include(':ExBib')
include(':ExIndex:ExIndex-core')
include(':ExIndex:ExIndex-doc')
include(':ExIndex:ExIndex-installer')
include(':ExIndex:ExIndex-lisp')
include(':ExIndex:ExIndex-Main')
include(':ExIndex:ExIndex-makeindex')
include(':ExIndex')
project(':extex-texmf').projectDir = file('texmf')
project(':extex:ExTeX-Backend-dump').projectDir = file('ExTeX/Backend/ExTeX-Backend-dump')
project(':extex:ExTeX-Backend-dvi').projectDir = file('ExTeX/Backend/ExTeX-Backend-dvi')
project(':extex:ExTeX-Backend-dvix').projectDir = file('ExTeX/Backend/ExTeX-Backend-dvix')
project(':extex:ExTeX-Backend-iText').projectDir = file('ExTeX/Backend/ExTeX-Backend-iText')
project(':extex:ExTeX-Backend-pdfbox').projectDir = file('ExTeX/Backend/ExTeX-Backend-pdfbox')
project(':extex:ExTeX-Backend-ps').projectDir = file('ExTeX/Backend/ExTeX-Backend-ps')
project(':extex:ExTeX-Backend-rtf').projectDir = file('ExTeX/Backend/ExTeX-Backend-rtf')
project(':extex:ExTeX-Backend-svg').projectDir = file('ExTeX/Backend/ExTeX-Backend-svg')
project(':extex:ExTeX-Backend-text').projectDir = file('ExTeX/Backend/ExTeX-Backend-text')
project(':extex:ExTeX-Backend-xml').projectDir = file('ExTeX/Backend/ExTeX-Backend-xml')
project(':extex:ExTeX-base').projectDir = file('ExTeX/ExTeX-base')
project(':extex:ExTeX-base-ext').projectDir = file('ExTeX/ExTeX-base-ext')
project(':extex:ExTeX-base-test').projectDir = file('ExTeX/ExTeX-base-test')
project(':extex:ExTeX-core').projectDir = file('ExTeX/ExTeX-core')
project(':extex:ExTeX-Font-API').projectDir = file('ExTeX/Font/ExTeX-Font-API')
project(':extex:ExTeX-Font-tfm').projectDir = file('ExTeX/Font/ExTeX-Font-tfm')
project(':extex:ExTeX-Font-afm').projectDir = file('ExTeX/Font/ExTeX-Font-afm')
project(':extex:ExTeX-Font-otf').projectDir = file('ExTeX/Font/ExTeX-Font-otf')
project(':extex:ExTeX-Font-test').projectDir = file('ExTeX/Font/ExTeX-Font-test')
project(':extex:ExTeX-fontware').projectDir = file('ExTeX/Font/ExTeX-fontware')
project(':extex:ExTeX-Interpreter-API').projectDir = file('ExTeX/Interpreter/ExTeX-Interpreter-API')
project(':extex:ExTeX-Interpreter-max').projectDir = file('ExTeX/Interpreter/ExTeX-Interpreter-max')
project(':extex:ExTeX-Main-fmt').projectDir = file('ExTeX/ExTeX-Main-fmt')
project(':extex:ExTeX-Main-tex').projectDir = file('ExTeX/ExTeX-Main-tex')
project(':extex:ExTeX-ocpware').projectDir = file('ExTeX/ExTeX-ocpware')
project(':extex:ExTeX-Pdf-API').projectDir = file('ExTeX/ExTeX-Pdf-API')
project(':extex:ExTeX-Scanner').projectDir = file('ExTeX/Scanner/ExTeX-Scanner')
project(':extex:ExTeX-Scanner32').projectDir = file('ExTeX/Scanner/ExTeX-Scanner32')
project(':extex:ExTeX-Scanner-API').projectDir = file('ExTeX/Scanner/ExTeX-Scanner-API')
project(':extex:ExTeX-Typesetter-API').projectDir = file('ExTeX/Typesetter/ExTeX-Typesetter-API')
project(':extex:ExTeX-Typesetter-core').projectDir = file('ExTeX/Typesetter/ExTeX-Typesetter-core')
project(':extex:ExTeX-Typesetter-tex').projectDir = file('ExTeX/Typesetter/ExTeX-Typesetter-tex')
project(':extex:ExTeX-Unit-color').projectDir = file('ExTeX/Unit/ExTeX-Unit-color')
project(':extex:ExTeX-Unit-etex').projectDir = file('ExTeX/Unit/ExTeX-Unit-etex')
project(':extex:ExTeX-Unit-extex').projectDir = file('ExTeX/Unit/ExTeX-Unit-extex')
project(':extex:ExTeX-Unit-image').projectDir = file('ExTeX/Unit/ExTeX-Unit-image')
project(':extex:ExTeX-Unit-namespace').projectDir = file('ExTeX/Unit/ExTeX-Unit-namespace')
project(':extex:ExTeX-Unit-native').projectDir = file('ExTeX/Unit/ExTeX-Unit-native')
project(':extex:ExTeX-Unit-omega').projectDir = file('ExTeX/Unit/ExTeX-Unit-omega')
project(':extex:ExTeX-Unit-pdftex').projectDir = file('ExTeX/Unit/ExTeX-Unit-pdftex')
project(':extex:ExTeX-Unit-tex').projectDir = file('ExTeX/Unit/ExTeX-Unit-tex')
project(':extex').projectDir = file('ExTeX')
project(':ExBib:ExBib-core').projectDir = file('ExBib/ExBib-core')
project(':ExBib:ExBib-Main').projectDir = file('ExBib/ExBib-Main')
project(':ExBib:ExBib-bsf').projectDir = file('ExBib/ExBib-bsf')
project(':ExBib:ExBib-groovy').projectDir = file('ExBib/ExBib-groovy')
project(':ExBib:ExBib-bst2gy').projectDir = file('ExBib/ExBib-bst2gy')
project(':ExBib:ExBib-jacl').projectDir = file('ExBib/ExBib-jacl')
project(':ExBib:ExBib-jython').projectDir = file('ExBib/ExBib-jython')
project(':ExBib:ExBib-ant').projectDir = file('ExBib/ExBib-ant')
project(':ExBib:ExBib-texmf').projectDir = file('ExBib/ExBib-texmf')
project(':ExBib:ExBib-Util').projectDir = file('ExBib/ExBib-Util')
project(':ExIndex:ExIndex-core').projectDir = file('ExIndex/ExIndex-core')
project(':ExIndex:ExIndex-doc').projectDir = file('ExIndex/ExIndex-doc')
project(':ExIndex:ExIndex-installer').projectDir = file('ExIndex/ExIndex-installer')
project(':ExIndex:ExIndex-lisp').projectDir = file('ExIndex/ExIndex-lisp')
project(':ExIndex:ExIndex-Main').projectDir = file('ExIndex/ExIndex-Main')
project(':ExIndex:ExIndex-makeindex').projectDir = file('ExIndex/ExIndex-makeindex')
project(':ExIndex').projectDir = file('ExIndex')
