<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>ExBib Ant</title>
  <meta name="Author" content="Gerd Neugebauer">
  <style>
body {
  background-color:white;
  font-family: sans-serif;
  margin-left:150px;
  margin-right:2em;
  background: url(src/images/side.png) repeat-y;
}
.e {
  text-transform:uppercase;
  font-size:90%;
  vertical-align: -0.4ex;
  margin-left: -0.2em;
  margin-right: -0.1em;
  line-height: 0;
}
.a {
  text-transform:uppercase;
  font-size:75%;
  vertical-align: 0.45ex;
  margin-left: -0.36em;
  margin-right: -0.15em;
}
.t {
  margin-left: -0.15em;
}
.left {
  position:absolute;
  top:0;
  left:0;
  width:121;
  height:346;
}
h1,h2,h3 {
  color:firebrick;
}
address {
  font-size:70%;
  margin-top:2.5em;
  padding-top:.5em;
  border-top:1px solid gray;
}
pre {
  background-color:#eeeeee;
  border: 1px solid #999999;
  padding:.15em;
}
pre.output {
  color:white;
  background-color:#666666;
  border: 1px solid #999999;
  padding:.5em;
}
  </style>
</head>
<body>
<img class="left" src="src/images/ExBib-Ant-side.png"/>

<h1>The &epsilon;&chi;Bib Ant</h1>

<p>
 &epsilon;&chi;Bib is a bibliography processor in the spirit of
 B<small>IB</small><span class="t">T</span><span class="e">e</span>X.
 The component which provides access to the core functionality via the
 BSF framework is contained in this module. This can be used to write
 bibliography styles in other languages beside the BST language.
</p>

<h2>Compiling &epsilon;&chi;Bib Ant</h2>

<p>
 &epsilon;&chi;Bib Ant can be created in this directory with the
 help of Maven2:
</p>
<pre>
  # <b>(cd ../../ExTeX-resource; mvn install)</b>
  # <b>(cd ../ExBib-core; mvn install)</b>
  # <b>mvn package</b>
</pre>
<p>
This command requires that <a
href="http://maven.apache.org">Maven2</a> is properly installed on
your system and the executable can be found on the search path.
</p>
<pre class="output">
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building ExBib Ant
[INFO]    task-segment: [install]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources]
[INFO] Using default encoding to copy filtered resources.
[INFO] [compiler:compile]
...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6 seconds
[INFO] Finished at: Tue Sep 30 13:23:49 CEST 2008
[INFO] Final Memory: 8M/14M
[INFO] ------------------------------------------------------------------------
</pre>
<p>
After a successful completion of the command the documentation can be found
as the file <tt><a href="target/ExBib-ant-0.1-SNAPSHOT.jar">target/ExBib-ant-0.1-SNAPSHOT.jar</a></tt>.
</p>
<p>
If the build fails the verbose log messages of Maven can be used to
determine the problem. Usually just reading the messages leads you
into the right direction.
</p>

<h2>License</h2>

&epsilon;&chi;Bib Ant is released under the 
<a href="LICENSE.html">GNU Library General Public License</a>.
If you are using &epsilon;&chi;Bib Ant you have to be aware that some
additional modules are needed which come with their own licenses. Mainly the 
<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a>
and the BSD license are involved.

<address>
© 2008-2011 <a href="mailto:extex@dante.de">The &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X Group</a>
</address>
</body>
</html>
