<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.extex</groupId>
  <artifactId>extex</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>ExTeX</name>
  <inceptionYear>2003</inceptionYear>
  <url>http://www.extex.org</url>
  <description>
   ExTeX aims at the development of a high quality typesetting system.
   This development is massively based on the experiences with the
   typesetting system TeX. Despite of its age TeX can still be
   considered a very good choice. Nevertheless design decisions which
   where reasonable at the time of the writing of TeX can nowadays no
   longer be considered as state of the art.

   The stability of TeX is one of its virtues. On the other side it
   makes it hard to improve the system - even in the few areas which
   deserve improvements. The new millenium needs a system which is open
   for further development and at the same time compatible with TeX
   as much as reasonable.
  </description>

  <organization>
    <name>The ExTeX Group</name>
    <url>http://www.extex.org</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:svn:http://svn.berlios.de/svnroot/repos/extex/trunk/</connection>
    <developerConnection>scm:svn:https://svn.berlios.de/svnroot/repos/extex/trunk/ExTeX</developerConnection>
    <url>http://svn.berlios.de/wsvn/extex/trunk/ExTeX</url>
  </scm>

  <developers>
    <developer>
      <id>gene</id>
      <name>Gerd Neugebauer</name>
      <email>gene@gerd-neugebauer.de</email>
      <url>http://www.gerd-neugebauer.de/</url>
      <roles>
        <role>developer</role>
        <role>build manager</role>
      </roles>
      <timezone>+1</timezone>
      <properties/>
    </developer>
    <developer>
      <id>mgn</id>
      <name>Michael Niedermair</name>
      <email>m.g.n@gmx.de</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties/>
    </developer>
    <developer>
      <id>plaicy</id>
      <name>Sebastian Waschik</name>
      <email>sebastian.waschik@gmx.de</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties/>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>extex.org</id>
      <name>extex.org Maven Repository</name>
      <url>http://www.extex.org/maven2/</url>
    </repository>
  </repositories> 

  <modules>
   <module>../CLI</module>
   <module>../ExTeX-resource</module>
   <module>Backend/ExTeX-Backend-dump</module>
   <module>Backend/ExTeX-Backend-dvi</module>
   <module>Backend/ExTeX-Backend-dvix</module>
   <module>Backend/ExTeX-Backend-iText</module>
   <module>Backend/ExTeX-Backend-pdfbox</module>
   <module>Backend/ExTeX-Backend-ps</module>
   <module>Backend/ExTeX-Backend-rtf</module>
   <module>Backend/ExTeX-Backend-svg</module>
   <module>Backend/ExTeX-Backend-text</module>
   <module>Backend/ExTeX-Backend-xml</module>
   <module>ExTeX-base</module>
   <module>ExTeX-base-ext</module>
   <module>ExTeX-base-test</module>
   <module>ExTeX-core</module>
   <module>Font/ExTeX-Font-API</module>
   <module>Font/ExTeX-Font-tfm</module>
   <module>Font/ExTeX-Font-afm</module>
   <module>Font/ExTeX-Font-otf</module>
   <module>Font/ExTeX-Font-test</module>
   <module>Font/ExTeX-fontware</module>
   <module>Interpreter/ExTeX-Interpreter-API</module>
   <module>Interpreter/ExTeX-Interpreter-max</module>
   <module>ExTeX-Main-fmt</module>
   <module>ExTeX-Main-tex</module>
   <module>ExTeX-ocpware</module>
   <module>ExTeX-Pdf-API</module>
   <module>Scanner/ExTeX-Scanner</module>
   <module>Scanner/ExTeX-Scanner32</module>
   <module>Scanner/ExTeX-Scanner-API</module>
   <module>Typesetter/ExTeX-Typesetter-API</module>
   <module>Typesetter/ExTeX-Typesetter-core</module>
   <module>Typesetter/ExTeX-Typesetter-tex</module>
   <module>Unit/ExTeX-Unit-color</module>
   <module>Unit/ExTeX-Unit-etex</module>
   <module>Unit/ExTeX-Unit-extex</module>
   <module>Unit/ExTeX-Unit-image</module>
   <module>Unit/ExTeX-Unit-namespace</module>
   <module>Unit/ExTeX-Unit-native</module>
   <module>Unit/ExTeX-Unit-omega</module>
   <module>Unit/ExTeX-Unit-pdftex</module>
   <module>Unit/ExTeX-Unit-tex</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-resource</artifactId>
        <version>0.2</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>CLI</artifactId>
        <version>0.1</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Backend-dump</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Backend-dvi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Backend-dvix</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Backend-iText</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Backend-pdfbox</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Backend-ps</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Backend-rtf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Backend-svg</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Backend-text</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Backend-xml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-base-ext</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-base-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Font-API</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Font-afm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Font-otf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Font-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Font-tfm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-fontware</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Interpreter-API</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Interpreter-max</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Main-fmt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Main-tex</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-ocpware</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Pdf-API</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Scanner</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Scanner-API</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Scanner32</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Typesetter-API</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Typesetter-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Typesetter-tex</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Unit-color</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Unit-etex</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Unit-extex</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Unit-image</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Unit-namespace</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Unit-native</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Unit-omega</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Unit-pdftex</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-Unit-tex</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
	<version>2.7</version>
        <configuration>
          <aggregate>true</aggregate>
          <minmemory>32m</minmemory>
          <maxmemory>512m</maxmemory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <aggregate>true</aggregate>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <configLocation>org/extex/checkstyle-extex.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
