#
Editor.ContentAssist.label=Content assist
Editor.ContentAssist.tooltip=Provides completions
Editor.ContentAssist.description=Provides completions extending the previous characters
#Editor.ContentAssist.image=
#