%%------------------------------------------------------------------
%% Driver file to extract the productbox style file.
%%
%% Copyright (C) 2010 Gerd Neugebauer
%%
%%  productbox.ins is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY.   No  author  or  distributor  accepts
%%  responsibility to anyone for the consequences of using it or for
%%  whether it serves any particular purpose or works at all, unless
%%  he says so in writing.
%% 
%%  Everyone is granted permission to  copy, modify and redistribute
%%  productbox.ins, provided this copyright notice is preserved  and
%%  any modifications are indicated.
%% 
%%------------------------------------------------------------------
%%
%% Run this file through TeX or LaTeX to extract the files.
%% You need the docstrip package as distributed with LaTeX2e.
%% It is also available as seperate package from any CTAN site.
%%
%%------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% $Id$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input docstrip.tex \keepsilent \askonceonly

\generate{\file{productbox.sty}{\from{productbox.dtx}{class}}
         }

\Msg{****************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by (La)TeX:}
\Msg{*}
\Msg{* \space\space productbox.sty}
\Msg{*}
\Msg{* To produce the documentation run productbox.dtx through LaTeX,}
\Msg{* makeindex, and LaTeX twice again.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{****************************************************************}

\endbatchfile
\endinput
