<!--
  ############################################################################
  # This is the Ant build file for ExTeX formats
  ############################################################################
  # Copyright (C) 2006-2007 The ExTeX Group
  #
  # This library is free software; you can redistribute it and/or modify it
  # under the terms of the GNU Lesser General Public License as published by
  # the Free Software Foundation; either version 2.1 of the License, or (at
  # your option) any later version.
  #
  # This library is distributed in the hope that it will be useful, but
  # WITHOUT ANY WARRANTY; without even the implied warranty of
  # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser
  # General Public License for more details.
  #
  # You should have received a copy of the GNU Lesser General Public License
  # along with this library; if not, write to the Free Software Foundation,
  # Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  #
  ######################################################################### -->

<project name="texmf" basedir=".">

  <description>
    ExTeX comes with a rudimentary set of support files. Those are stored in
    a texmf tree.
    
    Additionally formats are generated here.
  </description>

  <property name="target" location="target" />
  <property name="format.jar" location="${target}/extex-formats.jar" />

  <path id="extex.jars">
    <fileset dir="..">
      <include name="build/target/application/extex.jar" />
      <include name="ExTeX-*/lib/*.jar" />
    </fileset>
  </path>

  <!-- ==================================================================== -->
  <target name="all" description="Build nearly everything" depends="formats" />

  <!-- ==================================================================== -->
  <target name="clean" description="Remove the generated files">
    <delete>
      <fileset dir="target">
        <include name="*.jar" />
        <include name="*.fmt" />
        <include name="*.log" />
      </fileset>
    </delete>
  </target>

  <!-- ==================================================================== -->
  <target name="extex-jar" description="Compile the Java files">
    <ant dir="../build" target="jar" inheritAll="false"/>
  </target>

  <!-- ==================================================================== -->
  <target name="formats"
          depends="extex-jar,index"
          description="Generate the various formats">

    <mkdir dir="target/texmf" />

    <java classname="org.extex.main.tex.TeX"
          fork="true"
          failonerror="true"
          inputstring="">
      <classpath refid="extex.jars" />
      <arg value="-ini" />
      <arg value="-config=extex" />
      <arg value="-jobname=extex" />
      <arg value="-output-directory=target/texmf" />
      <arg value="\input plain.tex \dump\end" />
    </java>

    <java classname="org.extex.main.tex.TeX"
          fork="true"
          failonerror="true"
          inputstring="">
      <classpath refid="extex.jars" />
      <arg value="-ini" />
      <arg value="-config=tex" />
      <arg value="-jobname=tex" />
      <arg value="-output-directory=target/texmf" />
      <arg value="\input plain.tex \dump\end" />
    </java>

    <jar jarfile="${target}/extex-formats.jar"
         basedir="target"
         includes="texmf/*.fmt,texmf/*.log">
      <manifest>
        <attribute name="Built-By" value="${user.name}" />
      </manifest>
    </jar>
  </target>

  <!-- ==================================================================== -->
  <target name="index" description="Pack the texmf tree into a jar archive">

    <mkdir dir="target/classes" />

    <javac srcdir="../ExTeX-core/src/java"
           includes="**/TocIndex.java"
           destdir="target/classes" />

    <java classname="org.extex.util.resource.tool.TocIndex"
          fork="true"
          dir="src/texmf"
          failonerror="true"
          classpath="target/classes">
      <arg value="-omit=.*\.svn/.*" />
      <arg value="-omit=.*toc.index" />
      <arg value="-output" />
      <arg value="toc.index" />
    </java>
  </target>

  <!-- ==================================================================== -->
  <target name="texmf"
          depends="index"
          description="Pack the texmf tree into a jar archive">
    <jar jarfile="target/extex-texmf.jar" basedir="src/texmf" />
  </target>

</project>
