<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ExTeX-Main-tex</artifactId>
  <name>ExTeX TeX Main Program</name>
  <description>
    This is the ExTeX implementation of the TeX main program.
  </description>

  <packaging>jar</packaging>
  <inceptionYear>2003</inceptionYear>
  <url>http://www.extex.org</url>

  <parent>
    <groupId>org.extex</groupId>
    <artifactId>extex</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExTeX-core</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExTeX-base</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExTeX-Scanner-API</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExTeX-Typesetter-API</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExTeX-Interpreter-API</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExTeX-Font-API</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExTeX-Backend-dvix</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExTeX-Unit-tex</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExTeX-Unit-etex</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExTeX-Unit-extex</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExTeX-Unit-namespace</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExTeX-Unit-native</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExTeX-Unit-omega</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExTeX-Unit-pdftex</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExTeX-Unit-color</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>gene</id>
      <name>Gerd Neugebauer</name>
      <email>gene@gerd-neugebauer.de</email>
      <roles>
        <role>maintainer</role>
        <role>developer</role>
        <role>build manager</role>
      </roles>
      <timezone>+1</timezone>
      <properties/>
    </developer>
  </developers>

</project>
