<!--
  ############################################################################
  # This is the Ant build file for ExTeX-Unit-extex
  ############################################################################
  # Copyright (C) 2006-2007 The ExTeX Group
  #
  # This library is free software; you can redistribute it and/or modify it
  # under the terms of the GNU Lesser General Public License as published by
  # the Free Software Foundation; either version 2.1 of the License, or (at
  # your option) any later version.
  #
  # This library is distributed in the hope that it will be useful, but
  # WITHOUT ANY WARRANTY; without even the implied warranty of
  # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser
  # General Public License for more details.
  #
  # You should have received a copy of the GNU Lesser General Public License
  # along with this library; if not, write to the Free Software Foundation,
  # Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  #
  ######################################################################### -->

<project name="ExTeX-Unit-extex" basedir=".">

  <description>
    The ExTeX Unit extex contains the set of classes and interfaces for the
    primitives and extensions from the ExTeX core.
  </description>

  <import file="../build/common-build.xml"/>

  <!-- ==================================================================== -->
  <target name="_dependencies_"
          description="Resolve the dependencies">
    <dependency project="ExTeX-base"/>
  </target>

</project>
