<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>ExTeX Core</title>
  <meta name="Author" content="Gerd Neugebauer">
  <style>
body {
  background-color:white;
  font-family: sans-serif;
  margin-left:150px;
  margin-right:2em;
  background: url(src/images/side.png) repeat-y;
}
.e {
  text-transform:uppercase;
  font-size:90%;
  vertical-align: -0.4ex;
  margin-left: -0.2em;
  margin-right: -0.1em;
  line-height: 0;
}
.a {
  text-transform:uppercase;
  font-size:75%;
  vertical-align: 0.45ex;
  margin-left: -0.36em;
  margin-right: -0.15em;
}
.t {
  margin-left: -0.15em;
}
.left {
  position:absolute;
  top:0;
  left:0;
  width:115;
}
h1,h2,h3 {
  color:firebrick;
}
address {
  font-size:70%;
  margin-top:2.5em;
  padding-top:.5em;
  border-top:1px solid gray;
}
pre {
  background-color:#eeeeee;
  border: 1px solid #999999;
  padding:.15em;
}
pre.output {
  color:white;
  background-color:#666666;
  border: 1px solid #999999;
  padding:.5em;
}
  </style>
</head>
<body>
<img class="left" src="src/images/ExTeX-core-side.png"/>

<h1>The &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X Core</h1>

<p>
 &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X is a typesetter
 in the spirit of <span class="t">T</span><span class="e">e</span>X.
 The core component is contained in this module. The core component provides
 the definition of registers and some fundamental support classes.
</p>

<h2>Compiling and Packaging the &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X Core</h2>

<p>
 The &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X core can be
 created in this directory with the help of Maven:
</p>
<pre>
  # <b>mvn package</b>
</pre>
<p>
This command requires that <a
href="http://maven.apache.org">Maven</a> is properly installed on
your system and the executable can be found on the search path.
</p>
<pre class="output">
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ExTeX Core 0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ ExTeX-core ---
[INFO] Using 'ISO-8859-1' encoding to copy filtered resources.
[INFO] Copying 31 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ ExTeX-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:testResources (default-testResources) @ ExTeX-core ---
[INFO] Using 'ISO-8859-1' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ ExTeX-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.7.2:test (default-test) @ ExTeX-core ---
[INFO] Surefire report directory: /home/gene/src/ExTeX-workspace/extex/ExTeX/ExTeX-core/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.extex.core.count.CountConstantTest
Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.092 sec
Running org.extex.core.count.CountTest
Tests run: 43, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.027 sec
Running org.extex.core.dimen.DimenTest
Tests run: 41, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 sec
Running org.extex.core.LocatorTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running org.extex.core.SwitchTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
Running org.extex.core.UnicodeCharTest
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.137 sec
Running org.extex.logging.LogFormatterTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec

Results :

Tests run: 148, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.1:jar (default-jar) @ ExTeX-core ---
[INFO] Building jar: /home/gene/src/ExTeX-workspace/extex/ExTeX/ExTeX-core/target/ExTeX-core-0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.500s
[INFO] Finished at: Mon Apr 25 14:20:45 CEST 2011
[INFO] Final Memory: 4M/15M
[INFO] ------------------------------------------------------------------------
</pre>
<p>
After a successful completion of the command the jar can be found
as the file <tt><a href="target/ExTeX-core-0.1-SNAPSHOT.jar">target/ExTeX-core-0.1-SNAPSHOT.jar</a></tt>.
</p>
<p>
If the build fails the verbose log messages of Maven can be used to
determine the problem. Usually just reading the messages leads you
into the right direction.
</p>

<h2>License</h2>

&epsilon;&chi;<span class="t">T</span><span class="e">e</span>X is released under the 
<a href="LICENSE.html">GNU Library General Public License</a>.

<address>
© 2011 <a href="mailto:extex@dante.de">The &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X Group</a>
</address>
</body>
</html>
