

keyword "\\indexentry"
arg_open '{'
arg_close '}'
range_open '('
range_close ')'
level '!'
actual '@'
encap '|'
quote '"'
escape '\\'
page_compositor "-"

preamble  "\\begin{theindex}\n"
postamble "\n\n\\end{theindex}\n"
setpage_prefix "\n\\setcounter{page}{"
setpage_suffix "}\n"
group_skip "\n\n\\indexspace\n"
heading_prefix ""
heading_suffix ""
headings_flag 0

item_0 "\n\\item "
item_1 "\n\\subitem "
item_2 "\n\\subsubitem "
item_01 "\n\\subitem "
item_12 "\n\\subsubitem "
item_x1 "\n\\subitem "
item_x2 "\n\\subsubitem "

delim_0 ", "
delim_1 ", "
delim_2 ", "
delim_n ", "
delim_r "-"

encap_prefix "\\"
encap_infix "{"
encap_suffix "}"

page_precedence "rnaRA"

line_max 72
indent_space "\t\t"
indent_length 16

