<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.extex</groupId>
  <artifactId>extex-site</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>ExTeX Site</name>
  <inceptionYear>2008</inceptionYear>
  <url>http://www.extex.org</url>
  <description>
    This is the ExTeX site.
  </description>

  <modules>
    <module>site-builder</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>extex-site-builder</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>site</id>
            <phase>compile</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.extex.sitebuilder.main.SiteBuilderMain</mainClass>
              <commandLine>--target target/site
                           --
              </commandLine>
            </configuration>
          </execution>
          <execution>
            <id>news</id>
            <phase>compile</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.extex.sitebuilder.main.NewsBuilderMain</mainClass>
              <commandLine>--output target/site/rss/2.0/news.rss</commandLine>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>gene</id>
      <name>Gerd Neugebauer</name>
      <email>gene@gerd-neugebauer.de</email>
      <roles>
        <role>developer</role>
        <role>build manager</role>
      </roles>
      <timezone>+1</timezone>
      <properties/>
    </developer>
  </developers>

</project>
