<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>ExTeX Site ReadMe</title>
  <meta name="Author" content="Gerd Neugebauer">
  <style>
body {
  background-color:white;
  font-family:sans-serif;
  margin-left:150px;
  margin-right:2em;
  background: url(src/images/side.png) repeat-y;
}
.e {
  text-transform:uppercase;
  font-size:85%;
  vertical-align: -0.5ex;
  margin-left: -0.2em;
  margin-right: -0.1em;
  line-height: 0;
}
.a {
  text-transform:uppercase;
  font-size:75%;
  vertical-align: 0.45ex;
  margin-left: -0.36em;
  margin-right: -0.15em;
}
.t {
  margin-left: -0.15em;
}
.left {
  position:absolute;
  top:0;
  left:0;
}
.dir {
  text-indent:-32px;
  margin-left:32px;
  margin-right:32px;
}
.dir2 {
  text-indent:-64px;
  margin-left:64px;
  margin-right:32px;
}
h1,h2,h3 {
  color:firebrick;
}
address {
  font-size:60%;
  margin-top:2.5em;
  padding-top:.5em;
  border-top:1px solid gray;
}
pre {
  background-color:#eeeeee;
  border: 1px solid #999999;
  padding:.15em;
}
indent {
  margin-left:4em;
}
  </style>
</head>
<body>
<img class="left" src="src/images/ExTeX-site-side.png"/>

<h1>&epsilon;&chi;<span class="t">T</span><span class="e">e</span>X Site</h1>

<p>
Thus module contains the site builder and the source file for the
&epsilon;&chi;<span class="t">T</span><span class="e">e</span>X site.
</p>

<h2>Creating the &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X Site</h2>

<p>The &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X site can
 be created in this directory
with the help of Maven3:</p>
<pre>
# <b>mvn compile</b>
</pre>
<p>This command requires that <a href="http://maven.apache.org">Maven</a>
 is properly installed on your system and the executable can be found on
 the search path.</p>
<p>The progress log appears on the standard output:</p>
<pre>
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] ExTeX Site Builder
[INFO] ExTeX Site
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ExTeX Site Builder 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] ExTeX Site Builder ................................ SUCCESS [1.236s]
[INFO] ExTeX Site ........................................ SUCCESS [4.432s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.825s
[INFO] Finished at: Sat Apr 23 19:15:00 CEST 2011
[INFO] Final Memory: 4M/15M
[INFO] ------------------------------------------------------------------------
</pre>
<p>After a successful completion of the command the site can be found as 
 directory <a href="target/www"><tt>target/www</tt></a>.</p>
<p>If the build fails the verbose log messages of Maven can be used
 to determine the problem. Usually just reading the messages leads you
 into the right direction.</p>

<h2>License</h2>

<p>
The &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X site is 
released under the <a href="LICENSE.html">GNU Library Public License</a>.
</p>

<address>
© 2011 <a href="mailto:extex@dante.de">The &epsilon;&chi;<span
class="t">T</span><span class="e">e</span>X Group</a>
</address>
</body>
</html>
