<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>ExTeX Unit ExTeX</title>
  <meta name="Author" content="Gerd Neugebauer">
  <style>
body {
  background-color:white;
  font-family: sans-serif;
  margin-left:150px;
  margin-right:2em;
  background: url(src/images/side.png) repeat-y;
}
.e {
  text-transform:uppercase;
  font-size:90%;
  vertical-align: -0.4ex;
  margin-left: -0.2em;
  margin-right: -0.1em;
  line-height: 0;
}
.a {
  text-transform:uppercase;
  font-size:75%;
  vertical-align: 0.45ex;
  margin-left: -0.36em;
  margin-right: -0.15em;
}
.t {
  margin-left: -0.15em;
}
.left {
  position:absolute;
  top:0;
  left:0;
  width:115;
}
h1,h2,h3 {
  color:firebrick;
}
address {
  font-size:70%;
  margin-top:2.5em;
  padding-top:.5em;
  border-top:1px solid gray;
}
pre {
  background-color:#eeeeee;
  border: 1px solid #999999;
  padding:.15em;
}
pre.output {
  color:white;
  background-color:#666666;
  border: 1px solid #999999;
  padding:.5em;
}
  </style>
</head>
<body>
<img class="left" src="src/images/ExTeX-Unit-ExTeX-side.png"/>

<h1>The &epsilon;&chi;T<span class="e">e</span>X Unit &epsilon;&chi;T<span class="e">e</span>X</h1>

<p>
 The &epsilon;&chi;T<span class="e">e</span>X Unit &epsilon;&chi;T<span class="e">e</span>X 
 provides a loadable &epsilon;&chi;T<span class="e">e</span>X module defining
 a set of primitives and registers. The primitives defined are the following ones:
</p>
<p style="font-size:70%;">
  <code>\writerType</code>,
  <code>\everydisplayend</code>,
  <code>\everymathend</code>,
  <code>\hyphenation</code>,
  <code>\ignorevoid</code>,
  <code>\integer</code>,
  <code>\lang</code>,
  <code>\mediaheight</code>,
  <code>\mediawidth</code>
</p>
<p>and in the embedded unit ensureloaded the primitive</p>
<p style="font-size:70%;">
  <code>\ensureloaded</code>,
</p>

<h2>Compiling the &epsilon;&chi;T<span class="e">e</span>X Unit &epsilon;&chi;T<span class="e">e</span>X</h2>

<p>
 The &epsilon;&chi;T<span class="e">e</span>X Unit &epsilon;&chi;T<span class="e">e</span>X
 can be created in this directory with the help of Maven.
</p>
<pre>
  # <b>mvn package</b>
</pre>
<p>
 This command requires that <a href="http://maven.apache.org">Maven</a>
 is properly installed on your system and the executable can be found on
 the search path of the shell.
</p>
<p>
 It also requires that all dependent modules have been installed in your local
 Maven repository (with <tt>mvn install</tt>).
</p>
<pre class="output">
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ExTeX Unit ExTeX 0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
...
</pre>
<p>
 After a successful completion of the command the documentation can be found
 as the file <tt><a href="target/ExTeX-Unit-extex-0.1-SNAPSHOT.jar">target/ExTeX-Unit-extex-0.1-SNAPSHOT.jar</a></tt>.
</p>
<p>
If the build fails the verbose log messages of Maven can be used to
determine the problem. Usually just reading the messages leads you
into the right direction.
</p>

<h2>License</h2>

The &epsilon;&chi;T<span class="e">e</span>X Unit T<span class="e">e</span>X
is released under the <a href="LICENSE.html">GNU Library General Public
License</a>.

<address>
&copy; 2011 <a href="mailto:extex@dante.de">The &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X Group</a>
</address>
</body>
</html>
