<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!-- **************************************************************************
 * This is the German language pack for the IzPack installer of ExIndex
 ******************************************************************************
 * Copyright (C) 2007-2008 The ExTeX Group
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or (at
 * your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation,
 * Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 ************************************************************************* -->

<langpack>

  <str id="exindex"
       txt="ExIndex-Basis"/>
  <str id="exindex.description" 
       txt="Das Basispaket enthält eine Implementierung eines Index-Prozessors."/>

  <str id="exindex-docs"
       txt="ExIndex-Dokumentation"/>
  <str id="exindex-docs.description"
       txt="Das Dokumentationpaket enthält eine Beschreibung von ExIndex."/>

</langpack>
