<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.extex</groupId>
  <artifactId>CLI</artifactId>
  <name>Command Line Interface</name>
  <version>0.1</version>
  <description>
    This is the ExTeX command line interface support component. It provides
    means to simplify the task of writing command line interpreters. Despite
    of its origins it is of general applicability.
  </description>

  <packaging>jar</packaging>
  <inceptionYear>2003</inceptionYear>
  <url>http://www.extex.org</url>

  <distributionManagement>
    <site>
      <id>org.extex.cli</id>
      <name>CLI Site</name>
      <url>file:///serv/www/extex/snapshot/CLI</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

<!-- 
    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>develop</artifactId>
      <version>1.3</version>
    </dependency>
 -->
  </dependencies>

  <organization>
    <name>The ExTeX Group</name>
    <url>http://www.extex.org</url>
  </organization>

  <scm>
    <connection>scm:svn:http://svn.berlios.de/svnroot/repos/extex/trunk</connection>
    <developerConnection>scm:svn:https://svn.berlios.de/svnroot/repos/extex/trunk</developerConnection>
    <url>http://svn.berlios.de/wsvn/extex/trunk/CLI/</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>gene</id>
      <name>Gerd Neugebauer</name>
      <email>gene@gerd-neugebauer.de</email>
      <url>http://www.gerd-neugebauer.de</url>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
        <role>build manager</role>
      </roles>
      <timezone>+1</timezone>
      <properties/>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU Library General Public License</name>
      <url>LICENSE.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
</project>
