<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.extex</groupId>
  <artifactId>CLI</artifactId>
  <name>Command Line Interface</name>
  <version>0.1-SNAPSHOT</version>
  <description>
    This is the ExTeX command line interface support component.
  </description>

  <packaging>jar</packaging>
  <inceptionYear>2003</inceptionYear>
  <url>http://www.extex.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<!--
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${basedir}/../develop/eclipse/checkstyle42.cfg</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
-->

  <developers>
    <developer>
      <id>gene</id>
      <name>Gerd Neugebauer</name>
      <email>gene@gerd-neugebauer.de</email>
      <url>http://www.gerd-neugebauer.de</url>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
        <role>build manager</role>
      </roles>
      <timezone>+1</timezone>
      <properties/>
    </developer>
  </developers>

</project>
