<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>ExTeX CLI</title>
  <meta name="Author" content="Gerd Neugebauer">
  <style>
body {
  background-color:white;
  font-family: sans-serif;
  margin-left:150px;
  margin-right:2em;
  background: url(../src/images/side.png) repeat-y;
}
.e {
  text-transform:uppercase;
  font-size:90%;
  vertical-align: -0.4ex;
  margin-left: -0.2em;
  margin-right: -0.1em;
  line-height: 0;
}
.a {
  text-transform:uppercase;
  font-size:75%;
  vertical-align: 0.45ex;
  margin-left: -0.36em;
  margin-right: -0.15em;
}
.t {
  margin-left: -0.15em;
}
.left {
  position:absolute;
  top:0;
  left:0;
}
h1,h2,h3 {
  color:firebrick;
}
address {
  font-size:70%;
  margin-top:2.5em;
  padding-top:.5em;
  border-top:1px solid gray;
}
pre {
  background-color:#eeeeee;
  border: 1px solid #999999;
  padding:.15em;
}
pre.output {
  color:white;
  background-color:#666666;
  border: 1px solid #999999;
  padding:.5em;
}
  </style>
</head>
<body>
<img class="left" src="../src/images/ExTeX-side.png"/>

<h1>The &epsilon;&chi;T</span><span class="e">e</span>X CLI &ndash; the Command Line Interface</h1>

<p>
 This component contains the command line interface support developed within the
 &epsilon;&chi;T</span><span class="e">e</span>X project. Nevertheless it does
 not contain any dependencies to other components or specifics of
 &epsilon;&chi;T</span><span class="e">e</span>X. If is a general purpose
 component.
</p>

<h2>Compiling &epsilon;&chi;T</span><span class="e">e</span>X CLI</h2>

<p>
 The &epsilon;&chi;T</span><span class="e">e</span>X CLI can be created in this 
 directory with the help of Maven2:
</p>
<pre>
  # <b>mvn package</b>
</pre>
<p>
This command requires that <a
href="http://maven.apache.org">Maven2</a> is properly installed on
your system and the executable can be found on the search path.
</p>
<pre class="output">
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building Command Line Interface
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources {execution: default-resources}]
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 9 resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Compiling 20 source files to c:\home\gene\src\ExTeX-Workspace\extex\CLI\target\classes
[INFO] [resources:testResources {execution: default-testResources}]
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Compiling 2 source files to c:\home\gene\src\ExTeX-Workspace\extex\CLI\target\test-classes
[INFO] [surefire:test {execution: default-test}]
[INFO] Surefire report directory: c:\home\gene\src\ExTeX-Workspace\extex\CLI\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.extex.logging.LogFormatterTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.062 sec
Running org.extex.cli.CLITest
Tests run: 61, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.156 sec

Results :

Tests run: 64, Failures: 0, Errors: 0, Skipped: 0

[INFO] [jar:jar {execution: default-jar}]
[INFO] Building jar: c:\home\gene\src\ExTeX-Workspace\extex\CLI\target\CLI-0.1.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9 seconds
[INFO] Finished at: Sun Oct 31 21:12:04 CET 2010
[INFO] Final Memory: 11M/21M
[INFO] ------------------------------------------------------------------------
</pre>
<p>
After a successful completion of the command the jar can be found
as the file <tt><a href="target/CLI-0.1.jar">target/CLI-0.1.jar</a></tt>.
</p>
<p>
If the build fails the verbose log messages of Maven can be used to
determine the problem. Usually just reading the messages leads you
into the right direction.
</p>

<h2>License</h2>

&epsilon;&chi;T</span><span class="e">e</span>X CLI is released under the 
<a href="LICENSE.html">GNU Library General Public License</a>.

<address>
© 2009-2011 <a href="mailto:extex@dante.de">The &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X Group</a>
</address>
</body>
</html>
