#  This file is part of ExBib.
#  Copyright (C) 2008 The ExTeX Group and individual authors listed below
#
#  This library is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or (at
#  your option) any later version.
#
#  This library is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
#  for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with this library; if not, write to the Free Software Foundation,
#  Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
#
#  @author <a href="mailto:gene@gerd-neugebauer.de">Gerd Neugebauer</a>
#
opt.1.file=\ <file>\n\t\tUse this argument as file name -- even when it looks like an option.
opt.7.bit=\n\t\toperate in the original 7-bit mode.
opt.8.bit=\n\t\tforce 8-bit mode, no CS file used.
opt.available.charsets=\n\t\tList the available encoding names and exit.
opt.bib.encoding=\ <enc>\n\t\tUse the given encoding for the bib files.
opt.config=\ <configuration>\n\t\tUse the configuration given. This is not a file!
opt.copying=\n\t\tDisplay the copyright conditions.
opt.csfile=\ <csfile>\n\t\tName the csf for defining characters and the sort order
opt.csf.encoding=\ <enc>\n\t\tUse the given encoding for the csf files.
opt.debug=\n\t\tRun in debug mode.
opt.encoding=\ <enc>\n\t\tUse the given encoding for the output file.
opt.help=\n\t\tShow a short list of command line arguments.
opt.language=\ <language>\n\t\tUse the named language for message.\n\t\t\
	The argument is a two-letter ISO code.
opt.logfile=\ <file>\n\t\tSend the output to the log file named instead of the default one.
opt.min.crossref=\ <n>\n\t\tSet the value for min.crossrefs. The default is 2.
opt.output=\ <file>\n\t\tRedirect the output to the file given.\
	\n\t\tThe file name - can be used to redirect to stdout\
	\n\t\tThe empty file name can be used to discard the output completely
opt.progname=\ <program>\n\t\tSet the program name for messages.
opt.quiet=\n\t\tAct quietly; some informative messages are suppressed.
opt.release=\n\t\tPrint the release number and exit.
opt.strict=\n\t\tUse the configuration for BibTeX 0.99c.
opt.trace=\n\t\tShow a detailed trace of many operations.
opt.verbose=\n\t\tAct verbosely; some additional informational messages are displayed.
opt.version=\n\t\tPrint the version information and exit.
usage.start=\
	\nUsage: {0} <options> file\n\
	\nThe following options are supported:\
	\n\t-D<property>=<value>\
	\n\t\tSet the given property to the value.\n
usage.end=\
	\n
version=This is {0}, Version {1}\n
copyright=\
	Copyright (C) {1} Gerd Neugebauer (mailto:gene@gerd-neugebauer.de).\n\n\
	There is NO warranty.  Redistribution of this software is\n\
	covered by the terms of the GNU Library General Public License.\n\
	For more information about these matters, use the command line\n\
	switch -copying.\n
ignore.option=Ignoring bibtex8 option `{0}''.\n
unknown.option=Unknown option `{1}'' ignored.\n
missing.option=The option `{1}'' needs a parameter.\n
non-numeric.option=The option `{1}'' needs an integer parameter.\n
unused.option.argument=The option `{1}'' does not cope with arguments.\n
missing.file=Missing aux file parameter.\n
one.file=Only one aux file can be processed.\n
empty.file=The file argument can not be empty.\n
debug.mode.unknown=The debug mode `{1}'' is unknown.\n
#
configuration.missing=The configuration `{1}'' is unknown.\n
configuration.error={1}\n
#
undefined.language=The language `{0}'' is not valid.\n
#
output.discarted=The output is discarded.\n
output.file=The output file: {0}\n
output.to.stdout=The output is sent to stdout.\n
output.could.not.be.opened=The output file `{0}'' could not be opened.\n
#
aux.not.found=I couldn''t open file {0}.aux\n
#
bst.file=The style file {0}.bst\n
no.bst=I have no style file.\n
bst.missing=I found no style file while reading {0}.aux\n
bst.missing.in=I found no style file for {0} while reading {1}.aux\n
#
data.missing=I found no \\bibdata commands while reading {0}.aux\n
data.missing.in=I found no \\bibdata commands for {0} while reading {1}.aux\n
citation.missing=I found no \\citation commands while reading {0}.aux\n
citation.missing.in=I found no \\citation commands for {0} while reading {1}.aux\n
#
observer.db.pattern=Database file #{0}: {1}\n
#
do_msg=--- do
end_parse_msg=--- end parse
push_msg=--- push
start_parse_msg=--- start parse
step_msg=--- step
#
internal.error=Internal Error:\n\t\
                {1}\n\t\
                Please report this error to <bcd-bug@gerd-neugebauer.de>\n
installation.error=Installation Error:\n\t\
                {1}\n\tConsult the log file for details.\n
#
runtime=Runtime {0} ms\n
error=(There was 1 error)\n
errors=(There were {0} errors)\n
warning=(There was 1 warning)\n
warnings=(There were {0} warnings)\n
#
verbatim={0}\n
missing.tag=???{0}???
#
