<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.extex</groupId>
  <artifactId>doc</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ExTeX Documentation</name>
  <inceptionYear>2003</inceptionYear>
  <url>http://www.extex.org</url>

  <description>
    This is the ExTeX documentation.
  </description>

  <modules>
   <module>DevelopersGuide</module>
   <module>UsersGuide</module>
  </modules>

  <distributionManagement>
    <site>
      <id>org.extex</id>
      <name>${project.artifactId}</name>
      <url>${project.repo.url}/${project.artifactId}</url>
    </site>
  </distributionManagement>

  <developers>
    <developer>
      <id>gene</id>
      <name>Gerd Neugebauer</name>
      <email>gene@gerd-neugebauer.de</email>
      <roles>
        <role>writer</role>
      </roles>
      <timezone>+1</timezone>
      <properties/>
    </developer>
  </developers>

</project>
