<!--
  ############################################################################
  # This is the Ant build file for the ExTeX web site
  ############################################################################
  # Copyright (C) 2006-2007 The ExTeX Group
  #
  # This library is free software; you can redistribute it and/or modify it
  # under the terms of the GNU Lesser General Public License as published by
  # the Free Software Foundation; either version 2.1 of the License, or (at
  # your option) any later version.
  #
  # This library is distributed in the hope that it will be useful, but
  # WITHOUT ANY WARRANTY; without even the implied warranty of
  # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser
  # General Public License for more details.
  #
  # You should have received a copy of the GNU Lesser General Public License
  # along with this library; if not, write to the Free Software Foundation,
  # Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  #
  ######################################################################### -->

<project name="ExTeX site" default="all" basedir=".">

  <description>
    The ExTeX site is build from a set of templates.
  </description>

  <property name="target" location="target" />
  <property name="site" location="target/site" />
  <property name="overview-summary"
            location="../build/target/application/html/snapshot/tests/overview-summary.html" />

  <property name="verbose" value="false" />

  <import file="build-unit.xml" />


  <!-- ==================================================================== -->
  <target name="all" description="Build everything" depends="site,rss,unit" />

  <!-- ==================================================================== -->
  <target name="init" description="Compile the build Java files">

    <mkdir dir="target/classes" />
    <javac srcdir="src/java"
           destdir="target/classes"
           classpath="${ant.library.dir}/ant.jar"
           debug="on"
           deprecation="false" />

    <copy todir="target/classes">
      <fileset dir="src/java" excludes="*.java" />
    </copy>
  </target>

  <!-- ==================================================================== -->
  <target name="rss" description="Create the RSS pages">
    <mkdir dir="${site}/rss/2.0" />
    <exec executable="perl" failonerror="true">
      <arg line="src/perl/make-rss.pl" />
      <arg line="-out=${site}/rss/2.0/ExTeX.rss" />
    </exec>
  </target>

  <!-- ==================================================================== -->
  <target name="site" description="Create the web site" depends="test-summary">

    <mkdir dir="${site}" />
    <exec executable="perl" failonerror="true">
      <arg line="src/perl/make.pl" />
      <arg line="-src=src/site" />
      <arg line="-dest=${site}" />
    </exec>
  </target>

  <taskdef name="testSummary"
           classname="org.extex.site.TestSummary"
           classpath="target/classes:${ant.project.name}.jar" />

  <!-- ==================================================================== -->
  <target name="test-summary"
          description="Create test summary page fragment"
          depends="init">

    <mkdir dir="${target}" />
    <testSummary input="${overview-summary}"
                 output="${target}/test-summary.html" 
                 ignoreMissing="true" />
  </target>

  <!-- ==================================================================== -->
  <target name="clean" description="Remove generated files and directories.">
    <delete dir="${site}" />
  </target>

</project>
