#  This file is part of ExTeX.
#  Copyright (C) 2007 The ExTeX Group
#
#  This library is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or (at
#  your option) any later version.
#
#  This library is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
#  for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with this library; if not, write to the Free Software Foundation,
#  Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
#
MissingList=Missing list\n
MissingString=Missing string\n
BoundTwice=Attempt to bind a value twice for {0}\n
Unbound=Value for {0} is missing\n
XrefAndOpen=:xref and :open-range can not be used together\n
XrefAndClose=:xref and :close-range can not be used together\n
OpenAndClose=:open-range and :close-range can not be used together\n
MissingTag=Missing tag instead of {0}\n
#
