<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>ExTeX Unit Native</title>
  <meta name="Author" content="Gerd Neugebauer">
  <style>
body {
  background-color:white;
  font-family: sans-serif;
  margin-left:150px;
  margin-right:2em;
  background: url(src/images/side.png) repeat-y;
}
.e {
  text-transform:uppercase;
  font-size:90%;
  vertical-align: -0.4ex;
  margin-left: -0.2em;
  margin-right: -0.1em;
  line-height: 0;
}
.a {
  text-transform:uppercase;
  font-size:75%;
  vertical-align: 0.45ex;
  margin-left: -0.36em;
  margin-right: -0.15em;
}
.t {
  margin-left: -0.15em;
}
.left {
  position:absolute;
  top:0;
  left:0;
  width:115;
}
h1,h2,h3 {
  color:firebrick;
}
address {
  font-size:70%;
  margin-top:2.5em;
  padding-top:.5em;
  border-top:1px solid gray;
}
pre {
  background-color:#eeeeee;
  border: 1px solid #999999;
  padding:.15em;
}
pre.output {
  color:white;
  background-color:#666666;
  border: 1px solid #999999;
  padding:.5em;
}
  </style>
</head>
<body>
<img class="left" src="src/images/ExTeX-Unit-native-side.png"/>

<h1>The &epsilon;&chi;T<span class="e">e</span>X Unit Native</h1>

<p>
 The &epsilon;&chi;T<span class="e">e</span>X Unit Native
 provides a loadable &epsilon;&chi;T<span class="e">e</span>X module defining
 a set of primitives and registers. The primitives defined are mainly those
 present in the unit java:
</p>
<p style="font-size:70%;">
  <code>\javadef</code>,
  <code>\javaload</code>
</p>
<p>
 and those present in the unit native:
</p><p style="font-size:70%;">
  <code>\nativedef</code>,
  <code>\nativeload</code>
</p>

<h2>Compiling and Packaging the &epsilon;&chi;T<span class="e">e</span>X Unit Native</h2>

<p>
 The &epsilon;&chi;T<span class="e">e</span>X Native
 can be created in this directory with the help of Maven. To resolve all
 dependencies it is best to compile in the parent's parent directory:
</p>
<pre>
  # <b>(cd ../..; mvn compile)</b>
</pre>
<p>
Or the following command to compile and package:
</p>
<pre>
  # <b>(cd ../..; mvn package)</b>
</pre>
<p>
 These commands require that <a href="http://maven.apache.org">Maven</a>
 is properly installed on your system and the executable can be found on
 the search path of the shell.
</p>
<pre class="output">
[INFO] Scanning for projects...
...                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ExTeX Unit Native 0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
...
</pre>
<p>
 After a successful completion of the command the jar can be found as the file
 <tt><a href="target/ExTeX-Unit-native-0.1-SNAPSHOT.jar">target/ExTeX-Unit-native-0.1-SNAPSHOT.jar</a></tt>.
</p>
<p>
If the build fails the verbose log messages of Maven can be used to
determine the problem. Usually just reading the messages leads you
into the right direction.
</p>

<h2>License</h2>

The &epsilon;&chi;T<span class="e">e</span>X Unit Native
is released under the <a href="LICENSE.html">GNU Library General Public
License</a>.

<address>
© 2011 <a href="mailto:extex@dante.de">The &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X Group</a>
</address>
</body>
</html>
