<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ExTeX resource</title>
<meta name="Author" content="Gerd Neugebauer">
<style>
body {
	background-color: white;
	font-family: sans-serif;
	margin-left: 150px;
	margin-right: 2em;
	background: url(src/images/side.png) repeat-y;
}

.e {
	text-transform: uppercase;
	font-size: 90%;
	vertical-align: -0.4ex;
	margin-left: -0.2em;
	margin-right: -0.1em;
	line-height: 0;
}

.a {
	text-transform: uppercase;
	font-size: 75%;
	vertical-align: 0.45ex;
	margin-left: -0.36em;
	margin-right: -0.15em;
}

.t {
	margin-left: -0.15em;
}

.left {
	position: absolute;
	top: 0;
	left: 0;
	width: 121;
	height: 346;
}

h1,h2,h3 {
	color: firebrick;
}

address {
	font-size: 70%;
	margin-top: 2.5em;
	padding-top: .5em;
	border-top: 1px solid gray;
}

pre {
	background-color: #eeeeee;
	border: 1px solid #999999;
	padding: .15em;
}

pre.output {
	color: white;
	background-color: #666666;
	border: 1px solid #999999;
	padding: .5em;
}
</style>
</head>
<body>
<img class="left" src="src/images/ExTeX-side.png" />


<h1>&epsilon;&chi;<span class="t">T</span><span class="e">e</span>X
resource</h1>

<p>&epsilon;&chi;<span class="t">T</span><span class="e">e</span>X
resource is a base component which contains various helpfull classes for
deading with compoennts.</p>

<h2>Compiling &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X
resource</h2>

<p>&epsilon;&chi;<span class="t">T</span><span class="e">e</span>X
resource can be created in this directory with the help of Maven2:</p>
<pre>
  # <b>mvn package</b>
</pre>
<p>This command requires that <a href="http://maven.apache.org">Maven2</a>
is properly installed on your system and the executable can be found on
the search path.</p>
<pre class="output">
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building ExTeX resource component
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources {execution: default-resources}]
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 19 resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Compiling 59 source files to c:\home\gene\src\ExTeX-Workspace\extex\ExTeX-resource\target\classes
[INFO] [resources:testResources {execution: default-testResources}]
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 5 resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Compiling 5 source files to c:\home\gene\src\ExTeX-Workspace\extex\ExTeX-resource\target\test-classes
[INFO] [surefire:test {execution: default-test}]
[INFO] Surefire report directory: c:\home\gene\src\ExTeX-Workspace\extex\ExTeX-resource\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.extex.resource.ClasspathArchiveFinderTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.171 sec
Running org.extex.resource.UrlFinderTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.079 sec
Running org.extex.resource.tool.TocIndexTest
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.14 sec
Running org.extex.framework.configuration.impl.TexConfigurationTest
Tests run: 34, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.11 sec
Running org.extex.framework.configuration.ConfigurationFactoryTest
[Fatal Error] :1:1: Premature end of file.
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.171 sec

Results :

Tests run: 67, Failures: 0, Errors: 0, Skipped: 2

[INFO] [jar:jar {execution: default-jar}]
[INFO] Building jar: c:\home\gene\src\ExTeX-Workspace\extex\ExTeX-resource\target\ExTeX-resource-0.1.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12 seconds
[INFO] Finished at: Sun Oct 31 22:26:40 CET 2010
[INFO] Final Memory: 12M/21M
[INFO] ------------------------------------------------------------------------
</pre>
<p>After a successful completion of the command the documentation
can be found as the file <tt><a
	href="target/ExTeX-resource-0.1.jar">target/ExTeX-resource-0.1.jar</a></tt>.
</p>
<p>If the build fails the verbose log messages of Maven can be used
to determine the problem. Usually just reading the messages leads you
into the right direction.</p>

<h2>License</h2>

&epsilon;&chi;<span class="t">T</span><span class="e">e</span>X resource is
released under the
<a href="LICENSE.html">GNU Library General Public License</a>.

<address>© 2011 <a href="mailto:extex@dante.de">The
&epsilon;&chi;<span class="t">T</span><span class="e">e</span>X Group</a></address>
</body>
</html>
