<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.extex</groupId>
  <artifactId>ExBib</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <name>ExBib</name>
  <inceptionYear>2007</inceptionYear>
  <url>http://www.extex.org</url>
  <description>
   ExBib is the BibTeX compatible database developed within the
   context of ExTeX. ExBib is prepared to be used as a plug-in
   replacement for BibTeX as well as from within other environments
   like Ant.
  </description>

  <organization>
    <name>The ExTeX Group</name>
    <url>http://www.extex.org</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <extex.directory>${basedir}/..</extex.directory>
    <exbib.directory>${basedir}</exbib.directory>
  </properties>

  <scm>
    <connection>scm:svn:http://svn.berlios.de/svnroot/repos/extex/trunk/ExBib/</connection>
    <developerConnection>scm:svn:https://svn.berlios.de/svnroot/repos/extex/trunk/ExBib/</developerConnection>
    <url>http://svn.berlios.de/wsvn/extex/trunk/ExBib/</url>
  </scm>

  <issueManagement>
    <system>Berlios Bugs</system>
    <url>http://developer.berlios.de/bugs/?group_id=1915</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>extex</name>
      <post>extex@dante.de</post>
      <subscribe>https://lists.dante.de/mailman/listinfo/extex</subscribe>
    </mailingList>
    <mailingList>
      <name>extex-devel</name>
      <post>extex-devel@dante.de</post>
      <subscribe>https://lists.dante.de/mailman/listinfo/extex-devel</subscribe>
    </mailingList>

    <mailingList>
      <name>extex-build@lists.berlios.de</name>
      <subscribe>https://lists.berlios.de/mailman/listinfo/extex-build</subscribe>
    </mailingList>
    <mailingList>
      <name>extex-svn@lists.berlios.de</name>
      <subscribe>https://lists.berlios.de/mailman/listinfo/extex-svn</subscribe>
    </mailingList>
    <mailingList>
      <name>extex-bugs@lists.berlios.de</name>
      <subscribe>https://lists.berlios.de/mailman/listinfo/extex-bugs</subscribe>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>gene</id>
      <name>Gerd Neugebauer</name>
      <email>gene@gerd-neugebauer.de</email>
      <url>http://www.gerd-neugebauer.de</url>
      <roles>
        <role>developer</role>
        <role>build manager</role>
      </roles>
      <timezone>+1</timezone>
      <properties/>
    </developer>
  </developers>

  <distributionManagement>
    <site>
      <id>org.extex.exbib</id>
      <name>ExBib Site</name>
      <url>file:///serv/www/extex/snapshot/ExBib</url>
    </site>
    <repository>
      <id>org.extex.exbib</id>
      <name>ExBib Repository</name>
      <url>file://${basedir}/target/deploy</url>
    </repository>
    <snapshotRepository>
      <id>org.extex.exbib</id>
      <name>ExBib Repository</name>
      <url>file://${basedir}/target/snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExBib-bsf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExBib-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExBib-Main</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>CLI</artifactId>
        <version>0.1</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-resource</artifactId>
        <version>0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
   <module>ExBib-core</module>
   <module>ExBib-Main</module>
   <module>ExBib-bsf</module>
   <module>ExBib-groovy</module>
   <module>ExBib-bst2gy</module>
   <module>ExBib-jacl</module>
   <module>ExBib-jython</module>
   <module>ExBib-ant</module>
   <module>ExBib-texmf</module>
   <module>ExBib-Util</module>
   <module>../CLI</module>
   <module>../ExTeX-resource</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.6</version>
        <dependencies>
          <dependency>
            <groupId>org.extex</groupId>
            <artifactId>ExTeX-dev</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
        <configuration>
	  <configLocation>org/extex/checkstyle-extex.xml</configLocation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
	<version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-3</version>
        <configuration>
          <reportPlugins>
	    <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
	      <version>2.3.1</version>
	    </plugin>

	    <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>emma-maven-plugin</artifactId>
	      <version>1.0-alpha-3</version>
	    </plugin>

	    <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
	      <version>2.2</version>
	    </plugin>

	    <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
	      <version>2.7</version>
              <configuration>
		<aggregate>true</aggregate>
		<stylesheetfile>${exbib.directory}/src/javadoc/stylesheet.css</stylesheetfile>  
		<overview>${basedir}/src/javadoc/overview.html</overview>
		<groups>
		  <group>
		    <title>Main Packages</title>
		    <packages>org.extex.exbib.main*:org.extex.exbib.util*</packages>
		  </group>
		  <group>
		    <title>Core Packages</title>
		    <packages>org.extex.exbib.core*</packages>
		  </group>
		  <group>
		    <title>Framework and Resource Packages</title>
		    <packages>org.extex.framework*:org.extex.resource*</packages>
		  </group>
		  <group>
		    <title>Command Line Support Packages</title>
		    <packages>org.extex.cli*:org.extex.logging*</packages>
		  </group>
		</groups>
		<links>
		  <link>http://java.sun.com/j2se/1.6.0/docs/api</link>
		</links>
              </configuration>
	    </plugin>
	    <!--
	    <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jdepend-maven-plugin</artifactId>
	      <version>2.0-beta2</version>
	    </plugin>
	    -->

	    <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
	      <version>2.3.1</version>
              <configuration>
		<effort>Default</effort>
		<threshold>Medium</threshold>
              </configuration>
	    </plugin>

	    <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
	      <version>2.4</version>
              <configuration>
                <aggregate>true</aggregate>
                <tagListOptions>
                  <tagClasses>
                    <tagClass>
                      <displayName>Todo Work</displayName>
                      <tags>
                        <tag>
                          <matchString>@ignore</matchString>
                          <matchType>exact</matchType>
                        </tag>
                        <tag>
                          <matchString>todo</matchString>
                          <matchType>ignoreCase</matchType>
                        </tag>
                        <tag>
                          <matchString>FIXME</matchString>
                          <matchType>exact</matchType>
                        </tag>
                      </tags>
                    </tagClass>
                  </tagClasses>
                </tagListOptions>
              </configuration>
	    </plugin>

	    <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.5</version>
              <configuration>
		<linkXref>true</linkXref>
		<sourceEncoding>utf-8</sourceEncoding>
		<minimumTokens>100</minimumTokens>
		<targetJdk>1.5</targetJdk>
		<excludes>
		  <exclude>**/*Bean.java</exclude>
		  <exclude>**/generated/*.java</exclude>
		</excludes>
		<excludeRoots>
		  <excludeRoot>target/generated-sources/stubs</excludeRoot>
		</excludeRoots>
              </configuration> 
	    </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>GNU Library General Public License</name>
      <url>LICENSE.html</url>
    </license>
  </licenses>
</project>
