<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.extex</groupId>
  <artifactId>ExBib</artifactId>
  <packaging>pom</packaging>
  <version>0.2</version>
  <name>ExBib</name>
  <inceptionYear>2007</inceptionYear>
  <url>http://www.extex.org</url>
  <description>
   ExBib is the BibTeX compatible database developed within the
   context of ExTeX. ExBib is prepared to be used as a plug-in
   replacement for BibTeX as well as from within other environments
   like Ant.
  </description>

  <organization>
    <name>The ExTeX Group</name>
    <url>http://www.extex.org</url>
  </organization>

  <parent>
    <groupId>org.extex</groupId>
    <artifactId>project</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <extex.directory>${basedir}/..</extex.directory>
    <exbib.directory>${basedir}</exbib.directory>
  </properties>

  <scm>
    <connection>scm:svn:http://svn.berlios.de/svnroot/repos/extex/trunk/ExBib/</connection>
    <developerConnection>scm:svn:https://svn.berlios.de/svnroot/repos/extex/trunk/ExBib/</developerConnection>
    <url>http://svn.berlios.de/wsvn/extex/trunk/ExBib/</url>
  </scm>

  <issueManagement>
    <system>Berlios Bugs</system>
    <url>http://developer.berlios.de/bugs/?group_id=1915</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>extex</name>
      <post>extex@dante.de</post>
      <subscribe>https://lists.dante.de/mailman/listinfo/extex</subscribe>
    </mailingList>
    <mailingList>
      <name>extex-devel</name>
      <post>extex-devel@dante.de</post>
      <subscribe>https://lists.dante.de/mailman/listinfo/extex-devel</subscribe>
    </mailingList>

    <mailingList>
      <name>extex-build@lists.berlios.de</name>
      <subscribe>https://lists.berlios.de/mailman/listinfo/extex-build</subscribe>
    </mailingList>
    <mailingList>
      <name>extex-svn@lists.berlios.de</name>
      <subscribe>https://lists.berlios.de/mailman/listinfo/extex-svn</subscribe>
    </mailingList>
    <mailingList>
      <name>extex-bugs@lists.berlios.de</name>
      <subscribe>https://lists.berlios.de/mailman/listinfo/extex-bugs</subscribe>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>gene</id>
      <name>Gerd Neugebauer</name>
      <email>gene@gerd-neugebauer.de</email>
      <url>http://www.gerd-neugebauer.de</url>
      <roles>
        <role>developer</role>
        <role>build manager</role>
      </roles>
      <timezone>+1</timezone>
      <properties/>
    </developer>
  </developers>

  <distributionManagement>
    <site>
      <id>org.extex.exbib</id>
      <name>ExBib Site</name>
      <url>file:///serv/www/extex/snapshot/ExBib</url>
    </site>
    <repository>
      <id>org.extex.exbib</id>
      <name>ExBib Repository</name>
      <url>file://${basedir}/target/deploy</url>
    </repository>
    <snapshotRepository>
      <id>org.extex.exbib</id>
      <name>ExBib Repository</name>
      <url>file://${basedir}/target/snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExBib-bsf</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExBib-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExBib-Main</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExBib-Util</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExBib-ant</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExBib-groovy</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExBib-jython</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>CLI</artifactId>
        <version>0.1</version>
      </dependency>

      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExTeX-resource</artifactId>
        <version>0.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
   <module>ExBib-core</module>
   <module>ExBib-Main</module>
   <module>ExBib-bsf</module>
   <module>ExBib-groovy</module>
   <module>ExBib-bst2gy</module>
   <module>ExBib-jacl</module>
   <module>ExBib-jython</module>
   <module>ExBib-ant</module>
   <module>ExBib-texmf</module>
   <module>ExBib-Util</module>
  </modules>

  <licenses>
    <license>
      <name>GNU Library General Public License</name>
      <url>LICENSE.html</url>
    </license>
  </licenses>
</project>
