<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.extex</groupId>
  <artifactId>ExBib</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>ExBib</name>
  <inceptionYear>2007</inceptionYear>
  <url>http://www.extex.org</url>
  <description>
   ExBib is the BibTeX compatible database developed within the
   context of ExTeX. ExBib is prepared to be used as a plug-in
   replacement for BibTeX as well as from within other environments
   like Ant.
  </description>

  <parent>
    <groupId>org.extex</groupId>
    <artifactId>project</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <organization>
    <name>The ExTeX Group</name>
    <url>http://www.extex.org</url>
  </organization>

  <scm>
    <connection>scm:svn:http://svn.berlios.de/svnroot/repos/extex/trunk/ExBib/</connection>
    <developerConnection>scm:svn:https://svn.berlios.de/svnroot/repos/extex/trunk/ExBib/</developerConnection>
    <url>http://svn.berlios.de/wsvn/extex/trunk/ExBib/</url>
  </scm>

  <issueManagement>
    <system>Berlios Bugs</system>
    <url>http://developer.berlios.de/bugs/?group_id=1915</url>
  </issueManagement>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.fsf.org/licensing/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>extex</name>
      <post>extex@dante.de</post>
      <subscribe>https://lists.dante.de/mailman/listinfo/extex</subscribe>
    </mailingList>
    <mailingList>
      <name>extex-devel</name>
      <post>extex-devel@dante.de</post>
      <subscribe>https://lists.dante.de/mailman/listinfo/extex-devel</subscribe>
    </mailingList>

    <mailingList>
      <name>extex-build@lists.berlios.de</name>
      <subscribe>https://lists.berlios.de/mailman/listinfo/extex-build</subscribe>
    </mailingList>
    <mailingList>
      <name>extex-svn@lists.berlios.de</name>
      <subscribe>https://lists.berlios.de/mailman/listinfo/extex-svn</subscribe>
    </mailingList>
    <mailingList>
      <name>extex-bugs@lists.berlios.de</name>
      <subscribe>https://lists.berlios.de/mailman/listinfo/extex-bugs</subscribe>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>gene</id>
      <name>Gerd Neugebauer</name>
      <email>gene@gerd-neugebauer.de</email>
      <url>http://www.gerd-neugebauer.de</url>
      <roles>
        <role>developer</role>
        <role>build manager</role>
      </roles>
      <timezone>+1</timezone>
      <properties/>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>org.extex.exbib</id>
      <name>ExBib Repository</name>
      <url>file://${basedir}/target/deploy</url>
    </repository>
    <snapshotRepository>
      <id>org.extex.exbib</id>
      <name>ExBib Repository</name>
      <url>file://${basedir}/target/snapshot</url>
    </snapshotRepository>
    <site>
      <id>org.extex.exindex</id>
      <name>ExBib Repository</name>
      <url>file://${basedir}/target/site</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExBib-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.extex</groupId>
        <artifactId>ExBib-Main</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
   <module>ExBib-core</module>
   <module>ExBib-Main</module>
   <module>ExBib-bsf</module>
   <module>ExBib-groovy</module>
   <module>ExBib-bst2gy</module>
   <module>ExBib-jython</module>
   <module>ExBib-ant</module>
<!--   <module>ExBib-doc</module> -->
   <module>ExBib-texmf</module>
   <module>ExBib-Util</module>
   <module>ExBib-Installer</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>

<!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <stylesheetfile>${basedir}/src/javadoc/stylesheet.css</stylesheetfile>  
          <groups>
            <group>
              <title>Core Packages</title>
              <packages>org.extex.exbib.core*</packages>
            </group>
            <group>
              <title>Main Packages</title>
              <packages>org.extex.exbib.main*</packages>
            </group>
            <group>
              <title>Framework Packages</title>
              <packages>org.extex.framework*:org.extex.resource*</packages>
            </group>
          </groups>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>@todo</tag>
            <tag>FIXME</tag>
          </tags>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
          <excludes>
            <exclude>**/*Bean.java</exclude>
            <exclude>**/generated/*.java</exclude>
          </excludes>
          <excludeRoots>
            <excludeRoot>target/generated-sources/stubs</excludeRoot>
          </excludeRoots>
        </configuration> 
      </plugin>

<!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
-->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>

    </plugins>

  </reporting>

</project>
