<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>ExBib</title>
  <meta name="Author" content="Gerd Neugebauer">
  <style>
body {
  background-color:white;
  font-family:sans-serif;
  margin-left:150px;
  margin-right:2em;
  background: url(ExBib-core/src/image/side.png) repeat-y;
}
.e {
  text-transform:uppercase;
  font-size:85%;
  vertical-align: -0.5ex;
  margin-left: -0.2em;
  margin-right: -0.1em;
  line-height: 0;
}
.a {
  text-transform:uppercase;
  font-size:75%;
  vertical-align: 0.45ex;
  margin-left: -0.36em;
  margin-right: -0.15em;
}
.t {
  margin-left: -0.15em;
}
.left {
  position:absolute;
  top:0;
  left:0;
}
h1,h2,h3 {
  color:firebrick;
}
address {
  font-size:70%;
  margin-top:2.5em;
  padding-top:.5em;
  border-top:1px solid gray;
}
pre {
  background-color:#eeeeee;
  border: 1px solid #999999;
  padding:.15em;
}
  </style>
</head>
<body>
<img class="left" src="ExBib-core/src/image/ExBib-side.png"/>

<h1>&epsilon;&chi;Bib</h1>

<p>
 &epsilon;&chi;Bib is a bibliography processor in the spirit of
 B<small>IB</small><span class="t">T</span><span class="e">e</span>X and
 B<small>IB</small><span class="t">T</span><span class="e">e</span>X&nbsp;8.
 It is meant to be usable as a plug-in replacement for those.
</p>
<p>
 In addition several attempts have been made to make it highly configurable.
</p>
<p>
 It is meant to be in line with <a
 href="http://www.extex.org">&epsilon;&chi;<span class="t">T</span><span class="e">e</span>X</a>.
 Eventually it can be integrated into 
 &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X or other tools.
 Thus the functionality of the command line program is separated from the core
 functionality.
</p>

<h2>The &epsilon;&chi;Bib Installer</h2>

<p>
 &epsilon;&chi;Bib is delivered in form of an installer. This installer
 is created with the help of <a href="http://izpack.org">IzPack</a>.
</p>
<p>
 The &epsilon;&chi;Bib installer can be created in this directory with
 the help of Maven2:
</p>
<pre>
  # <b>cd ..</b>
  # <b>mvn package</b>
</pre>
<p>
This command requires that <a
href="http://maven.apache.org">Maven2</a> is properly installed on
your system and the executable can be found on the serach path.
</p>
<p>
After a succesful completion of the command the installer can be found
as the file <a
href="target/ExBib-setup.jar"><tt>ExBib-Installer/target/ExBib-setup.jar</tt></a>.
This installer includes everything needed to get started. It just
requires a proper Java installation (Java 5 or higher).
</p>
<p>
If the build fails the verbose log messages of Maven can be used to
determine the problem. Usually just reading the messages leads you
into the right direction.
</p>

<address>
<font face="helvetica,sans-serif" size="1">
© 2008-2009 <a href="mailto:extex@dante.de">The ExTeX Group</a>
</font>
</address>
</body>
</html>
