<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.extex</groupId>
  <artifactId>ExTeX-Backend-xml</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ExTeX Backend XML</name>
  <inceptionYear>2003</inceptionYear>
  <url>http://www.extex.org</url>

  <description>
    This is a ExTeX XML backend component.
  </description>

  <parent>
    <groupId>org.extex</groupId>
    <artifactId>extex</artifactId>
    <version>SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExTeX-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExTeX-base</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExTeX-Font</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>mgn</id>
      <name>Michael Niedermair</name>
      <email>m.g.n@gmx.de</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties/>
    </developer>
  </developers>

</project>
