Command Line Interface

  This module provides some classes for dealing with parsing and processing
  the command line. It has especially been created for ExTeX to cope with the
  specialities needed for backward compatibility with TeX. Those features
  prevented the application of one of the other modules for processing the
  command line.
  
  The main design goals are the following ones:

 - The parser should have as less knowledge as possible about how the
   command line should look like.
 - The parser should be able to parse POSIX compliant command lines.
   Nevertheless the collation of single letter options is not considered
   to be essential.
 - The description should be usable to produce a usage description for the
   online help.
 - The parser should not contain any fixed texts. It should be possible to
   extract all needed strings from a resource bundle.
 - The parser should support abbreviated forms of long options.
 - The parser should use a callback-like interface to allow arbitrary code
   to be executed during the parsing.
  