<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ExTeX Site Builder</title>
<meta name="Author" content="Gerd Neugebauer">
<style>
body {
  background-color: white;
  font-family: sans-serif;
  margin-left: 150px;
  margin-right: 2em;
  background: url(src/images/side.png) repeat-y;
}

.e {
  text-transform: uppercase;
  font-size: 90%;
  vertical-align: -0.4ex;
  margin-left: -0.2em;
  margin-right: -0.1em;
  line-height: 0;
}

.a {
  text-transform: uppercase;
  font-size: 75%;
  vertical-align: 0.45ex;
  margin-left: -0.36em;
  margin-right: -0.15em;
}

.t {
  margin-left: -0.15em;
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  width: 115;
  height: 500;
}

h1,h2,h3 {
  color: firebrick;
}

address {
  font-size: 70%;
  margin-top: 2.5em;
  padding-top: .5em;
  border-top: 1px solid gray;
}

pre {
  background-color: #eeeeee;
  border: 1px solid #999999;
  padding: .15em;
}
</style>
</head>
<body>
<img class="left" src="src/images/ExTeX-site-builder-side.png" />

<h1>The &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X
Site Builder</h1>

<p>The site for &epsilon;&chi;<span class="t">T</span><span
  class="e">e</span>X is created from a set of sources. This creation
utilizes <a href="http://velocity.apache.org">Apache velocity</a> as
templating engine.</p>
<p>The following kind of files are created:</p>
<ul>
  <li>The HTML files</li>
  <li>The site map</li>
  <li>The RSS files</li>
</ul>

<h2>Creating the Site</h2>

<p>The &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X
site can be created in this directory with the help of <a
  href="http://maven.apache.org">Maven</a>:</p>
<pre>
  # <b>mvn package</b>
</pre>
<p>This command requires that <a href="http://maven.apache.org">Maven3</a>
is properly installed on your system and the executable can be found on
the search path.</p>
<p>After a successful completion of the command the site can be
found in the directory <a href="target/site/"><tt>target/site</tt><a>.
</p>
<p>If the build fails the verbose log messages of Maven can be used
to determine the problem. Usually just reading the messages leads you
into the right direction.</p>

<h2>Organization of the Files</h2>

The sources of the site can be found in <tt>src/site</tt>.


<h2>License</h2>

The &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X Site 
Builder is released under the <a href="LICENSE.html">GNU Library General Public
License</a>.


<address>© 2008-2011 <a href="mailto:extex@dante.de">The
&epsilon;&chi;<span class="t">T</span><span class="e">e</span>X Group</a></address>
</body>
</html>
