ExTeX Maven Skin

  The ExTeX Maven skin provides skinning for the sites of the ExTeX projects.
  For this purpose a bunch of resources are provided in a jar.
  
  
* Usage

  Create a file <<<src/site/site.xml>>> and declare the use of the skin in it:
  
---
<project>
  ...
  <skin>
    <groupId>org.extex</groupId>
    <artifactId>ExTeX-skin</artifactId>
    <version>1.0</version>
  </skin>
  ...
</project>
---
  
  Configure the site in <<<pom.xml>>> and generate the site with an invocation
  of <<<mvn site>>>.

* Configuration

  The left logo can be placed in <<<src/site/resources/images/xxx.png>>> where
  <<<xxx>>> is the name of the Maven project.

  The appearance can be configured by providing a css file 
  <<<src/site/resources/css/site.css>>>.
  