<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.extex</groupId>
  <artifactId>Bst2Groovy</artifactId>
  <name>ExBib Bst to Groovy Compiler</name>
  <description>
    This is the ExBib Bst to Groovy Compiler. It tages a BST files and
    produces an equivalet Groovy file which can be used for further
    development in a higher programming language.
  </description>

  <packaging>jar</packaging>
  <inceptionYear>2002</inceptionYear>
  <url>http://www.extex.org</url>

  <parent>
    <groupId>org.extex</groupId>
    <artifactId>ExBib</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExBib-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>CLI</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>gene</id>
      <name>Gerd Neugebauer</name>
      <email>gene@gerd-neugebauer.de</email>
      <url>http://www.gerd-neugebauer.de</url>
      <roles>
        <role>maintainer</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties/>
    </developer>
  </developers>

</project>
