<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>ExBib Util</title>
  <meta name="Author" content="Gerd Neugebauer">
  <style>
body {
  background-color:white;
  font-family: sans-serif;
  margin-left:150px;
  margin-right:2em;
  background: url(images/side.png) repeat-y;
}
.e {
  text-transform:uppercase;
  font-size:90%;
  vertical-align: -0.4ex;
  margin-left: -0.2em;
  margin-right: -0.1em;
  line-height: 0;
}
.a {
  text-transform:uppercase;
  font-size:75%;
  vertical-align: 0.45ex;
  margin-left: -0.36em;
  margin-right: -0.15em;
}
.t {
  margin-left: -0.15em;
}
.left {
  position:absolute;
  top:0;
  left:0;
  width:121;
  height:346;
}
h1,h2,h3 {
  color:firebrick;
}
address {
  font-size:70%;
  margin-top:2.5em;
  padding-top:.5em;
  border-top:1px solid gray;
}
pre {
  background-color:#eeeeee;
  border: 1px solid #999999;
  padding:.15em;
}
pre.output {
  color:white;
  background-color:#666666;
  border: 1px solid #999999;
  padding:.5em;
}
  </style>
</head>
<body>
<img class="left" src="images/ExTeX-skin-side.png"/>

<h1>&epsilon;&chi;T<span class="e">e<span>X Maven Skin</h1>

<p>
 The &epsilon;&chi;T<span class="e">e</span>X Maven Skin provides a Maven skin
 for generating a Maven site with the
 <a href="http://maven.apache.org/plugins/maven-site-plugin/">maven-site-plugin</a>.
 All artifacts and scripts needed are contained.
</p>

<h2>Installing &epsilon;&chi;T<span class="e">e<span>X Maven Skin</h2>

<p>
 &epsilon;&chi;T<span class="e">e<span>X Maven Skin can be installed in the
 local repository with the help of Maven:
</p>
<pre>
  # <b>mvn install</b>
</pre>
<p>
This command requires that <a
href="http://maven.apache.org">Maven</a> is properly installed on
your system and the executable can be found on the search path.
</p>
<pre class="output">
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ExTeX Maven Skin 1.1
[INFO] ------------------------------------------------------------------------
[INFO] 
...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.429s
[INFO] Finished at: Thu May 19 07:22:14 CEST 2011
[INFO] Final Memory: 4M/15M
[INFO] ------------------------------------------------------------------------
</pre>
<p>
If the build fails the verbose log messages of Maven can be used to
determine the problem. Usually just reading the messages leads you
into the right direction.
</p>

<h2>License</h2>

&epsilon;&chi;T<span class="e">e<span>X Maven Skin is released under the 
<a href="LICENSE.txt">Apache License 2.0</a>.

<address>
© 2010-2011  <a href="mailto:extex@dante.de">The &epsilon;&chi;<span class="t">T</span><span class="e">e</span>X Group</a>
</address>
</body>
</html>
