<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>ExBib Styles</title>
  <meta name="Author" content="Gerd Neugebauer">
  <style>
body {
  background-color:white;
  font-family: sans-serif;
  margin-left:150px;
  margin-right:2em;
  background: url(src/images/side.png) repeat-y;
}
.left {
  position:absolute;
  top:0;
  left:0;
  width:121;
  height:346;
}
h1,h2,h3 {
  color:firebrick;
}
address {
  font-size:70%;
  margin-top:2.5em;
  padding-top:.5em;
  border-top:1px solid gray;
}
pre {
  background-color:#eeeeee;
  border: 1px solid #999999;
  padding:.15em;
}
pre.output {
  color:white;
  background-color:#666666;
  border: 1px solid #999999;
  padding:.5em;
}
  </style>
</head>
<body>
<img class="left" src="src/images/ExBib-side.png"/>

<h1>&epsilon;&chi;Bib Styles</h1>

<p>
 The &epsilon;&chi;Bib styles are packaged into a jar. This jar is
 prepared to be used with the ClasspathArchiveFinder.
</p>
<p>
 The &epsilon;&chi;Bib styles can be created in this directory with
 the help of Maven2:
</p>
<pre>
  # <b>(cd ../../ExTeX-resource; mvn install)</b>
  # <b>mvn package</b>
</pre>
<p>
This command requires that <a
href="http://maven.apache.org">Maven2</a> is properly installed on
your system and the executable can be found on the search path.
</p>
<p>
After a successful completion of the command the styles can be found as
the file <tt>ExBib-texmf/target/ExBib-styles.jar</tt>. This jar
includes everything needed to get started.
</p>
<p>
If the build fails the verbose log messages of Maven can be used to
determine the problem. Usually just reading the messages leads you
into the right direction.
</p>

<h2>License</h2>

The &epsilon;&chi;Bib styles are released under the 
<a href="LICENSE.html">GNU Library General Public License</a>.

<address>
© 2008 <a href="mailto:extex@dante.de">The ExTeX Group</a>
</address>
</body>
</html>
