<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!-- The German langpack -->
<langpack>

  <str id="exbib-core" txt="ExBib-Basis"/>
  <str id="exbib-core.description" txt="Das Basispaket enthält eine BibTeX-kompatible Implementierung eines Bibliogrphie-Prozessors."/>

  <str id="texmf" txt="TeXMF-Baum"/>
  <str id="texmf.description" txt="Ein minimaler TeX-MF-Baum."/>

  <str id="doc" txt="Dokumentation"/>
  <str id="doc.description" txt="Das Dokumentationpaket enthält eine Beschreibung von ExTeX."/>

  <str id="settings" txt="Nutzer-Einstellungen"/>
  <str id="settings.description" txt="Einige Einstellungsdateien für den Anfang.
Die Dateien werden in dem Benutzer-Verzeichnis installiert
Falls die Dateien bereits vorhanden sind, ist eine Bestätigung erforderlich."/>

  <str id="src" txt="Quellen"/>
  <str id="src.description" txt="Die Java-Quellen von ExTeX.
Diese sind hilfreich, wenn eigene Erweiterungen erstellt werden sollen."/>

  <str id="texmf.intro" txt="ExTeX benötigt einige zusätzliche Dateien, um
reale Dokumente bearbeiten zu können. Unter diesen Dateien sind Schriften und
Makro-Dateien. Diese Dateien werden normalerweise einer TeX-Distribution
(wie TeXlive) entnommen. Um dies zu bewerkstelligen, muss die Umgebungsvariable
TEXINPUTS auf eines oder mehrere Installationsverzeichnisse verweisen. Bitte
überprüfen und korrigieren Sie die Einstellung von extex.texinputs in .extex
im Home-Verzeichnis des Nutzers."/>

</langpack>
