<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.extex</groupId>
  <artifactId>ExBib-Installer</artifactId>
  <name>ExBib install system</name>
  <description>
    This is the ExBib install system. It creates a GUI installer for ExBib and
    related packages after the Maven `package' phase. 
  </description>

  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <inceptionYear>2008</inceptionYear>
  <url>http://www.extex.org</url>

  <parent>
    <groupId>org.extex</groupId>
    <artifactId>ExBib</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExBib-core</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExBib-Main</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExBib-Util</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExBib-ant</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExBib-bsf</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExBib-groovy</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.extex</groupId>
      <artifactId>ExBib-jython</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.izpack</groupId>
      <artifactId>izpack-standalone-compiler</artifactId>
      <version>4.3.2</version>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <properties>
    <staging.dir>${project.build.directory}/staging</staging.dir>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>

  <build>

    <defaultGoal>package</defaultGoal>

    <plugins>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>create-staging-area</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy todir="${staging.dir}"
                      encoding="ISO-8859-1">
                  <fileset dir="${basedir}/src/izpack" />
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <configuration>
          <izpackBasedir>${staging.dir}</izpackBasedir>
          <kind>standard</kind>
          <installerFile>${project.build.directory}/${pom.artifactId}-${project.version}.jar</installerFile>
          <descriptorEncoding>ISO-8859-1</descriptorEncoding>
        </configuration>
        <executions>
          <execution>
            <id>standard-installer</id>
            <phase>package</phase>
            <goals>
              <goal>izpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <developers>
    <developer>
      <id>gene</id>
      <name>Gerd Neugebauer</name>
      <email>gene@gerd-neugebauer.de</email>
      <url>http://www.gerd-neugebauer.de</url>
      <roles>
        <role>maintainer</role>
        <role>developer</role>
        <role>build manager</role>
      </roles>
      <timezone>+1</timezone>
      <properties/>
    </developer>
  </developers>

</project>
