<html>
 <head>
  <title>ExTeX: DVI</title>
  <meta name="copyright" content="
   Copyright (C) 2003-2005 The ExTeX Group and individual authors listed below

   This library is free software; you can redistribute it and/or modify it
   under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation; either version 2.1 of the License, or (at
   your option) any later version.

   This library is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
   FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
   for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with this library; if not, write to the Free Software Foundation,
   Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  " />
  <meta name="author" content="Michael Niedermair" />
  <meta name="version" content="$Revision: 4683 $" />
 </head>
    <body> 
		This package contains the definitions and implementations for the 
		DVI handling in ExTeX. 
    	<a name="DVIformat"/>
        <h2>DVI Format</h2> 
        <p> 
		Definition of DVI format taken from DVItype 3.4 and<br/>
        &quot;The TUG DVI driver standards committee: 
        <a href="doc-files/dvistd0.pdf">DVI driver standard, level 0</a>&quot;
        </p> 
    </body>
</html>

